// This file is generated from notebooks/ua_diff_drive_model.ipynb,
// section: Generate Factors / dynamic precomputes.
// Do not edit this file manually; update the notebook and regenerate it.
//
// Expected variables in the including scope:
//   phi_L_previous, phi_L_current, phi_R_previous, phi_R_current,
//   y_c, b, r_L, r_R,
//   sigma_yc, sigma_b, sigma_rL, sigma_rR, sigma_phi_L, sigma_phi_R,
//   and q_static_* values from wheel_odom_sigma_static_precomputes.inl.

const double q_0 = phi_L_current - phi_L_previous;
const double q_1 = q_0*r_L;
const double q_2 = phi_R_current - phi_R_previous;
const double q_3 = -q_1 + q_2*r_R;
const double q_4 = q_3*q_static_1;
const double q_5 = (1.0/2.0)*q_4;
const double q_6 = cos(q_5);
const double q_7 = q_3*q_static_2;
const double q_8 = q_7*y_c;
const double q_9 = (1.0/2.0)*q_1 + (1.0/2.0)*q_2*r_R + q_4*y_c;
const double q_10 = sin(q_5);
const double q_11 = (1.0/2.0)*q_10*q_3*q_9*q_static_2 - q_6*q_8;
const double q_12 = q_9*q_static_1;
const double q_13 = q_10*q_12;
const double q_14 = -q_13*q_static_9 + q_6*q_static_10;
const double q_15 = (1.0/2.0)*phi_L_current - 1.0/2.0*phi_L_previous - q_0*q_static_4;
const double q_16 = (1.0/2.0)*q_13;
const double q_17 = q_0*q_16 + q_15*q_6;
const double q_18 = (1.0/2.0)*phi_R_current - 1.0/2.0*phi_R_previous + q_2*q_static_4;
const double q_19 = -q_16*q_2 + q_18*q_6;
const double q_20 = q_13*q_static_6 + q_6*q_static_7;
const double q_21 = pow(q_3, 2);
const double q_22 = q_21*q_static_13*q_static_2;
const double q_23 = -q_10*q_8 - 1.0/2.0*q_6*q_7*q_9;
const double q_24 = q_11*q_static_0;
const double q_25 = q_12*q_6;
const double q_26 = q_10*q_static_10 + q_25*q_static_9;
const double q_27 = (1.0/2.0)*q_25;
const double q_28 = -q_0*q_27 + q_10*q_15;
const double q_29 = q_17*q_static_3;
const double q_30 = q_10*q_18 + q_2*q_27;
const double q_31 = q_10*q_static_7 - q_25*q_static_6;
const double q_32 = q_20*q_static_8;
const double q_33 = q_0*q_static_1;

const double Sigma_xx = pow(q_11, 2)*q_static_0 + pow(q_14, 2)*q_static_12 + pow(q_17, 2)*q_static_3 + pow(q_19, 2)*q_static_5 + pow(q_20, 2)*q_static_8 + q_22*pow(q_6, 2);
const double Sigma_xy = q_10*q_22*q_6 + q_14*q_26*q_static_12 + q_19*q_30*q_static_5 + q_23*q_24 + q_28*q_29 + q_31*q_32;
const double Sigma_xyaw = 2*q_14*q_static_1*q_static_11*r_R + q_19*q_2*q_static_1*q_static_5 - q_24*q_7 - q_29*q_33 - q_32*q_static_14;
const double Sigma_yy = pow(q_10, 2)*q_22 + pow(q_23, 2)*q_static_0 + pow(q_26, 2)*q_static_12 + pow(q_28, 2)*q_static_3 + pow(q_30, 2)*q_static_5 + pow(q_31, 2)*q_static_8;
const double Sigma_yyaw = q_2*q_30*q_static_1*q_static_5 - q_23*q_7*q_static_0 + 2*q_26*q_static_1*q_static_11*r_R - q_28*q_33*q_static_3 - q_31*q_static_14*q_static_8;
const double Sigma_yawyaw = pow(q_0, 2)*q_static_2*q_static_3 + pow(q_2, 2)*q_static_2*q_static_5 + q_static_12*q_static_2*pow(r_R, 2) + q_static_2*q_static_8*pow(r_L, 2) + q_21*q_static_0/pow(b, 4);
