// This file is generated from notebooks/ua_diff_drive_model.ipynb,
// section: Generate Factors / static precomputes.
// Do not edit this file manually; update the notebook and regenerate it.
//
// Expected variables in the including scope:
//   y_c, b, r_L, r_R,
//   sigma_yc, sigma_b, sigma_rL, sigma_rR, sigma_phi_L, sigma_phi_R.

const double q_static_0 = pow(sigma_b, 2);
const double q_static_1 = 1.0/b;
const double q_static_2 = pow(b, -2);
const double q_static_3 = pow(sigma_rL, 2);
const double q_static_4 = q_static_1*y_c;
const double q_static_5 = pow(sigma_rR, 2);
const double q_static_6 = (1.0/2.0)*r_L;
const double q_static_7 = -q_static_4*r_L + q_static_6;
const double q_static_8 = 2*pow(sigma_phi_L, 2);
const double q_static_9 = (1.0/2.0)*r_R;
const double q_static_10 = q_static_4*r_R + q_static_9;
const double q_static_11 = pow(sigma_phi_R, 2);
const double q_static_12 = 2*q_static_11;
const double q_static_13 = pow(sigma_yc, 2);
const double q_static_14 = q_static_1*r_L;
