// Generated by generate_G_K_tile_inl.py
// Do not edit by hand.
// Basis size: 637
// K_tile: 7
// Number of K tiles: 91

#pragma once

__device__ __forceinline__
void accumulateGTileK7(
    int k_tile_id,
    float Xx, float Xy, float Xz,
    float Yx, float Yy, float Yz,
    float Xisxx, float Xisxy, float Xisxz,
    float Xisyy, float Xisyz, float Xiszz,
    float Yisxx, float Yisxy, float Yisxz,
    float Yisyy, float Yisyz, float Yiszz,
    float C,
    float* A_thread
)
{
    switch (k_tile_id)
    {
    case 0:
    {
        // Global k range: 0..6
        // k = 0
        A_thread[0] += C * (Yisxx);
        // k = 1
        A_thread[1] += C * (2*Yisxy);
        // k = 2
        A_thread[2] += C * (2*Yisxz);
        // k = 3
        A_thread[3] += C * (Yisyy);
        // k = 4
        A_thread[4] += C * (2*Yisyz);
        // k = 5
        A_thread[5] += C * (Yiszz);
        // k = 6
        A_thread[6] += C * (Xisxx);
        break;
    }

    case 1:
    {
        // Global k range: 7..13
        const float x0 = 2*Yisxy;
        const float x1 = 2*Yisxz;
        // k = 7
        A_thread[0] += C * (2*Yisxx);
        // k = 8
        A_thread[1] += C * (x0);
        // k = 9
        A_thread[2] += C * (x1);
        // k = 10
        A_thread[3] += C * (x0);
        // k = 11
        A_thread[4] += C * (2*Yisyy);
        // k = 12
        A_thread[5] += C * (2*Yisyz);
        // k = 13
        A_thread[6] += C * (x1);
        break;
    }

    case 2:
    {
        // Global k range: 14..20
        const float x0 = 2*Yisxy;
        // k = 14
        A_thread[0] += C * (2*Yisyz);
        // k = 15
        A_thread[1] += C * (2*Yiszz);
        // k = 16
        A_thread[2] += C * (2*Xisxy);
        // k = 17
        A_thread[3] += C * (2*Yisxx);
        // k = 18
        A_thread[4] += C * (x0);
        // k = 19
        A_thread[5] += C * (2*Yisxz);
        // k = 20
        A_thread[6] += C * (x0);
        break;
    }

    case 3:
    {
        // Global k range: 21..27
        const float x0 = 2*Yisyz;
        // k = 21
        A_thread[0] += C * (2*Yisyy);
        // k = 22
        A_thread[1] += C * (x0);
        // k = 23
        A_thread[2] += C * (2*Yisxz);
        // k = 24
        A_thread[3] += C * (x0);
        // k = 25
        A_thread[4] += C * (2*Yiszz);
        // k = 26
        A_thread[5] += C * (2*Xisxz);
        // k = 27
        A_thread[6] += C * (2*Yisxx*Yx);
        break;
    }

    case 4:
    {
        // Global k range: 28..34
        const float x0 = 2*Yisxx;
        const float x1 = 4*Yx;
        const float x2 = 4*Yisxy;
        const float x3 = 2*Yx;
        const float x4 = 4*Yisxz;
        // k = 28
        A_thread[0] += C * (Yisxy*x1 + Yy*x0);
        // k = 29
        A_thread[1] += C * (Yisxz*x1 + Yz*x0);
        // k = 30
        A_thread[2] += C * (-Xx*x0);
        // k = 31
        A_thread[3] += C * (Yisyy*x3 + Yy*x2);
        // k = 32
        A_thread[4] += C * (Yisyz*x1 + Yy*x4 + Yz*x2);
        // k = 33
        A_thread[5] += C * (-Xx*x2);
        // k = 34
        A_thread[6] += C * (Yiszz*x3 + Yz*x4);
        break;
    }

    case 5:
    {
        // Global k range: 35..41
        const float x0 = 2*Yisxx;
        const float x1 = 2*Yx;
        const float x2 = 2*Yisxy;
        // k = 35
        A_thread[0] += C * (-4*Xx*Yisxz);
        // k = 36
        A_thread[1] += C * (Yx*x0);
        // k = 37
        A_thread[2] += C * (Yisxy*x1 + Yy*x0);
        // k = 38
        A_thread[3] += C * (Yisxz*x1 + Yz*x0);
        // k = 39
        A_thread[4] += C * (-Xy*x0);
        // k = 40
        A_thread[5] += C * (Yy*x2);
        // k = 41
        A_thread[6] += C * (2*Yisxz*Yy + Yz*x2);
        break;
    }

    case 6:
    {
        // Global k range: 42..48
        const float x0 = 2*Xy;
        const float x1 = 2*Yz;
        const float x2 = 2*Yisxx;
        const float x3 = 2*Yx;
        // k = 42
        A_thread[0] += C * (-Yisxy*x0);
        // k = 43
        A_thread[1] += C * (Yisxz*x1);
        // k = 44
        A_thread[2] += C * (-Yisxz*x0);
        // k = 45
        A_thread[3] += C * (Yx*x2);
        // k = 46
        A_thread[4] += C * (Yisxy*x3 + Yy*x2);
        // k = 47
        A_thread[5] += C * (Yisxx*x1 + Yisxz*x3);
        // k = 48
        A_thread[6] += C * (-Xz*x2);
        break;
    }

    case 7:
    {
        // Global k range: 49..55
        const float x0 = 2*Yisxy;
        const float x1 = 2*Yisxz;
        // k = 49
        A_thread[0] += C * (Yy*x0);
        // k = 50
        A_thread[1] += C * (Yy*x1 + Yz*x0);
        // k = 51
        A_thread[2] += C * (-Xz*x0);
        // k = 52
        A_thread[3] += C * (Yz*x1);
        // k = 53
        A_thread[4] += C * (-Xz*x1);
        // k = 54
        A_thread[5] += C * (2*Xisxx*Yx);
        // k = 55
        A_thread[6] += C * (2*Yisyy*Yy);
        break;
    }

    case 8:
    {
        // Global k range: 56..62
        const float x0 = 2*Yisyy;
        const float x1 = 4*Yisyz;
        const float x2 = 2*Yy;
        const float x3 = 2*Yisxy;
        // k = 56
        A_thread[0] += C * (Yy*x1 + Yz*x0);
        // k = 57
        A_thread[1] += C * (-Xx*x0);
        // k = 58
        A_thread[2] += C * (Yiszz*x2 + Yz*x1);
        // k = 59
        A_thread[3] += C * (-Xx*x1);
        // k = 60
        A_thread[4] += C * (Yx*x3);
        // k = 61
        A_thread[5] += C * (Yisxy*x2 + Yx*x0);
        // k = 62
        A_thread[6] += C * (2*Yisyz*Yx + Yz*x3);
        break;
    }

    case 9:
    {
        // Global k range: 63..69
        const float x0 = 2*Xy;
        const float x1 = 2*Yisyy;
        const float x2 = 2*Yisyz;
        // k = 63
        A_thread[0] += C * (-Yisxy*x0);
        // k = 64
        A_thread[1] += C * (Yy*x1);
        // k = 65
        A_thread[2] += C * (Yy*x2 + Yz*x1);
        // k = 66
        A_thread[3] += C * (-Yisyy*x0);
        // k = 67
        A_thread[4] += C * (Yz*x2);
        // k = 68
        A_thread[5] += C * (-Yisyz*x0);
        // k = 69
        A_thread[6] += C * (2*Yisxy*Yx);
        break;
    }

    case 10:
    {
        // Global k range: 70..76
        const float x0 = 2*Yisxy;
        const float x1 = 2*Yx;
        const float x2 = 2*Yisyy;
        const float x3 = 2*Yisyz;
        // k = 70
        A_thread[0] += C * (Yisyy*x1 + Yy*x0);
        // k = 71
        A_thread[1] += C * (Yisyz*x1 + Yz*x0);
        // k = 72
        A_thread[2] += C * (-Xz*x0);
        // k = 73
        A_thread[3] += C * (Yy*x2);
        // k = 74
        A_thread[4] += C * (Yy*x3 + Yz*x2);
        // k = 75
        A_thread[5] += C * (-Xz*x2);
        // k = 76
        A_thread[6] += C * (Yz*x3);
        break;
    }

    case 11:
    {
        // Global k range: 77..83
        const float x0 = 2*Yisyz;
        const float x1 = 2*Yy;
        const float x2 = 2*Yiszz;
        const float x3 = 2*Yisxz;
        // k = 77
        A_thread[0] += C * (-Xz*x0);
        // k = 78
        A_thread[1] += C * (Xisxx*x1);
        // k = 79
        A_thread[2] += C * (Yz*x2);
        // k = 80
        A_thread[3] += C * (-Xx*x2);
        // k = 81
        A_thread[4] += C * (Yx*x3);
        // k = 82
        A_thread[5] += C * (Yisxz*x1 + Yx*x0);
        // k = 83
        A_thread[6] += C * (Yx*x2 + Yz*x3);
        break;
    }

    case 12:
    {
        // Global k range: 84..90
        const float x0 = 2*Xy;
        const float x1 = 2*Yisyz;
        const float x2 = 2*Yiszz;
        // k = 84
        A_thread[0] += C * (-Yisxz*x0);
        // k = 85
        A_thread[1] += C * (Yy*x1);
        // k = 86
        A_thread[2] += C * (Yy*x2 + Yz*x1);
        // k = 87
        A_thread[3] += C * (-Yisyz*x0);
        // k = 88
        A_thread[4] += C * (Yz*x2);
        // k = 89
        A_thread[5] += C * (-Yiszz*x0);
        // k = 90
        A_thread[6] += C * (2*Yisxz*Yx);
        break;
    }

    case 13:
    {
        // Global k range: 91..97
        const float x0 = 2*Yisxz;
        const float x1 = 2*Yx;
        const float x2 = 2*Yisyz;
        const float x3 = 2*Yiszz;
        // k = 91
        A_thread[0] += C * (Yisyz*x1 + Yy*x0);
        // k = 92
        A_thread[1] += C * (Yiszz*x1 + Yz*x0);
        // k = 93
        A_thread[2] += C * (-Xz*x0);
        // k = 94
        A_thread[3] += C * (Yy*x2);
        // k = 95
        A_thread[4] += C * (Yy*x3 + Yz*x2);
        // k = 96
        A_thread[5] += C * (-Xz*x2);
        // k = 97
        A_thread[6] += C * (Yz*x3);
        break;
    }

    case 14:
    {
        // Global k range: 98..104
        const float x0 = 2*Yz;
        const float x1 = 2*Xisxy;
        const float x2 = 2*Xisxz;
        // k = 98
        A_thread[0] += C * (-2*Xz*Yiszz);
        // k = 99
        A_thread[1] += C * (Xisxx*x0);
        // k = 100
        A_thread[2] += C * (Yx*x1);
        // k = 101
        A_thread[3] += C * (Yy*x1);
        // k = 102
        A_thread[4] += C * (Xisxy*x0);
        // k = 103
        A_thread[5] += C * (Yx*x2);
        // k = 104
        A_thread[6] += C * (Yy*x2);
        break;
    }

    case 15:
    {
        // Global k range: 105..111
        const float x0 = 2*Xisxz;
        // k = 105
        A_thread[0] += C * (Yz*x0);
        // k = 106
        A_thread[1] += C * (-2*Xisxx*Xx - 2*Xisxy*Xy - Xz*x0);
        // k = 107
        A_thread[2] += C * (Yisxx);
        // k = 108
        A_thread[3] += C * (2*Yisxy);
        // k = 109
        A_thread[4] += C * (2*Yisxz);
        // k = 110
        A_thread[5] += C * (Yisyy);
        // k = 111
        A_thread[6] += C * (2*Yisyz);
        break;
    }

    case 16:
    {
        // Global k range: 112..118
        const float x0 = 2*Yisxy;
        // k = 112
        A_thread[0] += C * (Yiszz);
        // k = 113
        A_thread[1] += C * (Xisyy);
        // k = 114
        A_thread[2] += C * (2*Yisxx);
        // k = 115
        A_thread[3] += C * (x0);
        // k = 116
        A_thread[4] += C * (2*Yisxz);
        // k = 117
        A_thread[5] += C * (x0);
        // k = 118
        A_thread[6] += C * (2*Yisyy);
        break;
    }

    case 17:
    {
        // Global k range: 119..125
        const float x0 = 2*Yisyz;
        const float x1 = 2*Yx;
        // k = 119
        A_thread[0] += C * (x0);
        // k = 120
        A_thread[1] += C * (2*Yisxz);
        // k = 121
        A_thread[2] += C * (x0);
        // k = 122
        A_thread[3] += C * (2*Yiszz);
        // k = 123
        A_thread[4] += C * (2*Xisyz);
        // k = 124
        A_thread[5] += C * (Yisxx*x1);
        // k = 125
        A_thread[6] += C * (Yisxy*x1);
        break;
    }

    case 18:
    {
        // Global k range: 126..132
        const float x0 = 2*Yx;
        const float x1 = Yisxz*x0;
        const float x2 = 2*Yy;
        const float x3 = Yisyz*x0;
        const float x4 = 2*Yz;
        // k = 126
        A_thread[0] += C * (x1);
        // k = 127
        A_thread[1] += C * (Yisxx*x2 + Yisxy*x0);
        // k = 128
        A_thread[2] += C * (Yisxy*x2 + Yisyy*x0);
        // k = 129
        A_thread[3] += C * (Yisxz*x2 + x3);
        // k = 130
        A_thread[4] += C * (Yisxx*x4 + x1);
        // k = 131
        A_thread[5] += C * (Yisxy*x4 + x3);
        // k = 132
        A_thread[6] += C * (Yisxz*x4 + Yiszz*x0);
        break;
    }

    case 19:
    {
        // Global k range: 133..139
        const float x0 = 2*Xx;
        const float x1 = 2*Yy;
        // k = 133
        A_thread[0] += C * (-Yisxx*x0);
        // k = 134
        A_thread[1] += C * (-Yisxy*x0);
        // k = 135
        A_thread[2] += C * (-Yisxz*x0);
        // k = 136
        A_thread[3] += C * (2*Xisxy*Yx);
        // k = 137
        A_thread[4] += C * (Yisxy*x1);
        // k = 138
        A_thread[5] += C * (Yisyy*x1);
        // k = 139
        A_thread[6] += C * (Yisyz*x1);
        break;
    }

    case 20:
    {
        // Global k range: 140..146
        const float x0 = 2*Yz;
        const float x1 = 2*Yy;
        const float x2 = 2*Xx;
        // k = 140
        A_thread[0] += C * (Yisxy*x0 + Yisxz*x1);
        // k = 141
        A_thread[1] += C * (Yisyy*x0 + Yisyz*x1);
        // k = 142
        A_thread[2] += C * (Yisyz*x0 + Yiszz*x1);
        // k = 143
        A_thread[3] += C * (-Yisxy*x2);
        // k = 144
        A_thread[4] += C * (-Yisyy*x2);
        // k = 145
        A_thread[5] += C * (-Yisyz*x2);
        // k = 146
        A_thread[6] += C * (Xisxy*x1);
        break;
    }

    case 21:
    {
        // Global k range: 147..153
        const float x0 = 2*Yz;
        const float x1 = 2*Xx;
        // k = 147
        A_thread[0] += C * (Yisxz*x0);
        // k = 148
        A_thread[1] += C * (Yisyz*x0);
        // k = 149
        A_thread[2] += C * (Yiszz*x0);
        // k = 150
        A_thread[3] += C * (-Yisxz*x1);
        // k = 151
        A_thread[4] += C * (-Yisyz*x1);
        // k = 152
        A_thread[5] += C * (-Yiszz*x1);
        // k = 153
        A_thread[6] += C * (Xisxy*x0);
        break;
    }

    case 22:
    {
        // Global k range: 154..160
        const float x0 = 2*Yisxx;
        const float x1 = 4*Yx;
        const float x2 = 4*Yisxy;
        // k = 154
        A_thread[0] += C * (Yx*x0);
        // k = 155
        A_thread[1] += C * (Yisxy*x1 + Yy*x0);
        // k = 156
        A_thread[2] += C * (Yisxz*x1 + Yz*x0);
        // k = 157
        A_thread[3] += C * (-Xy*x0);
        // k = 158
        A_thread[4] += C * (2*Yisyy*Yx + Yy*x2);
        // k = 159
        A_thread[5] += C * (4*Yisxz*Yy + Yisyz*x1 + Yz*x2);
        // k = 160
        A_thread[6] += C * (-Xy*x2);
        break;
    }

    case 23:
    {
        // Global k range: 161..167
        const float x0 = 4*Yisxz;
        const float x1 = 2*Yx;
        const float x2 = 2*Yisxx;
        // k = 161
        A_thread[0] += C * (Yiszz*x1 + Yz*x0);
        // k = 162
        A_thread[1] += C * (-Xy*x0);
        // k = 163
        A_thread[2] += C * (Yisxx*x1);
        // k = 164
        A_thread[3] += C * (Yisxy*x1 + Yy*x2);
        // k = 165
        A_thread[4] += C * (Yisxz*x1 + Yz*x2);
        // k = 166
        A_thread[5] += C * (-Xz*x2);
        // k = 167
        A_thread[6] += C * (2*Yisxy*Yy);
        break;
    }

    case 24:
    {
        // Global k range: 168..174
        const float x0 = 2*Yisxy;
        const float x1 = 2*Yisxz;
        const float x2 = 2*Yisyy;
        // k = 168
        A_thread[0] += C * (Yy*x1 + Yz*x0);
        // k = 169
        A_thread[1] += C * (-Xz*x0);
        // k = 170
        A_thread[2] += C * (Yz*x1);
        // k = 171
        A_thread[3] += C * (-Xz*x1);
        // k = 172
        A_thread[4] += C * (2*Xisyy*Yx);
        // k = 173
        A_thread[5] += C * (Yy*x2);
        // k = 174
        A_thread[6] += C * (4*Yisyz*Yy + Yz*x2);
        break;
    }

    case 25:
    {
        // Global k range: 175..181
        const float x0 = 2*Yisyy;
        const float x1 = 4*Yisyz;
        const float x2 = 2*Yy;
        const float x3 = 2*Yisxy;
        // k = 175
        A_thread[0] += C * (-Xy*x0);
        // k = 176
        A_thread[1] += C * (Yiszz*x2 + Yz*x1);
        // k = 177
        A_thread[2] += C * (-Xy*x1);
        // k = 178
        A_thread[3] += C * (Yx*x3);
        // k = 179
        A_thread[4] += C * (Yisxy*x2 + Yx*x0);
        // k = 180
        A_thread[5] += C * (2*Yisyz*Yx + Yz*x3);
        // k = 181
        A_thread[6] += C * (-Xz*x3);
        break;
    }

    case 26:
    {
        // Global k range: 182..188
        const float x0 = 2*Yisyy;
        const float x1 = 2*Yisyz;
        // k = 182
        A_thread[0] += C * (Yy*x0);
        // k = 183
        A_thread[1] += C * (Yy*x1 + Yz*x0);
        // k = 184
        A_thread[2] += C * (-Xz*x0);
        // k = 185
        A_thread[3] += C * (Yz*x1);
        // k = 186
        A_thread[4] += C * (-Xz*x1);
        // k = 187
        A_thread[5] += C * (2*Xisyy*Yy);
        // k = 188
        A_thread[6] += C * (2*Yiszz*Yz);
        break;
    }

    case 27:
    {
        // Global k range: 189..195
        const float x0 = 2*Yiszz;
        const float x1 = 2*Yisxz;
        const float x2 = 2*Yisyz;
        // k = 189
        A_thread[0] += C * (-Xy*x0);
        // k = 190
        A_thread[1] += C * (Yx*x1);
        // k = 191
        A_thread[2] += C * (Yx*x2 + Yy*x1);
        // k = 192
        A_thread[3] += C * (Yx*x0 + Yz*x1);
        // k = 193
        A_thread[4] += C * (-Xz*x1);
        // k = 194
        A_thread[5] += C * (Yy*x2);
        // k = 195
        A_thread[6] += C * (Yy*x0 + Yz*x2);
        break;
    }

    case 28:
    {
        // Global k range: 196..202
        const float x0 = 2*Xz;
        const float x1 = 2*Yz;
        const float x2 = 2*Xisyz;
        // k = 196
        A_thread[0] += C * (-Yisyz*x0);
        // k = 197
        A_thread[1] += C * (Yiszz*x1);
        // k = 198
        A_thread[2] += C * (-Yiszz*x0);
        // k = 199
        A_thread[3] += C * (Xisyy*x1);
        // k = 200
        A_thread[4] += C * (Yx*x2);
        // k = 201
        A_thread[5] += C * (Yy*x2);
        // k = 202
        A_thread[6] += C * (Xisyz*x1);
        break;
    }

    case 29:
    {
        // Global k range: 203..209
        // k = 203
        A_thread[0] += C * (-2*Xisxy*Xx - 2*Xisyy*Xy - 2*Xisyz*Xz);
        // k = 204
        A_thread[1] += C * (Yisxx);
        // k = 205
        A_thread[2] += C * (2*Yisxy);
        // k = 206
        A_thread[3] += C * (2*Yisxz);
        // k = 207
        A_thread[4] += C * (Yisyy);
        // k = 208
        A_thread[5] += C * (2*Yisyz);
        // k = 209
        A_thread[6] += C * (Yiszz);
        break;
    }

    case 30:
    {
        // Global k range: 210..216
        const float x0 = 2*Yx;
        const float x1 = Yisxy*x0;
        const float x2 = 2*Yy;
        // k = 210
        A_thread[0] += C * (Xiszz);
        // k = 211
        A_thread[1] += C * (Yisxx*x0);
        // k = 212
        A_thread[2] += C * (x1);
        // k = 213
        A_thread[3] += C * (Yisxz*x0);
        // k = 214
        A_thread[4] += C * (Yisxx*x2 + x1);
        // k = 215
        A_thread[5] += C * (Yisxy*x2 + Yisyy*x0);
        // k = 216
        A_thread[6] += C * (Yisxz*x2 + Yisyz*x0);
        break;
    }

    case 31:
    {
        // Global k range: 217..223
        const float x0 = 2*Yz;
        const float x1 = 2*Yx;
        const float x2 = 2*Xx;
        // k = 217
        A_thread[0] += C * (Yisxx*x0 + Yisxz*x1);
        // k = 218
        A_thread[1] += C * (Yisxy*x0 + Yisyz*x1);
        // k = 219
        A_thread[2] += C * (Yisxz*x0 + Yiszz*x1);
        // k = 220
        A_thread[3] += C * (-Yisxx*x2);
        // k = 221
        A_thread[4] += C * (-Yisxy*x2);
        // k = 222
        A_thread[5] += C * (-Yisxz*x2);
        // k = 223
        A_thread[6] += C * (Xisxz*x1);
        break;
    }

    case 32:
    {
        // Global k range: 224..230
        const float x0 = 2*Yy;
        const float x1 = Yisyz*x0;
        const float x2 = 2*Yz;
        // k = 224
        A_thread[0] += C * (Yisxy*x0);
        // k = 225
        A_thread[1] += C * (Yisyy*x0);
        // k = 226
        A_thread[2] += C * (x1);
        // k = 227
        A_thread[3] += C * (Yisxy*x2 + Yisxz*x0);
        // k = 228
        A_thread[4] += C * (Yisyy*x2 + x1);
        // k = 229
        A_thread[5] += C * (Yisyz*x2 + Yiszz*x0);
        // k = 230
        A_thread[6] += C * (-2*Xx*Yisxy);
        break;
    }

    case 33:
    {
        // Global k range: 231..237
        const float x0 = 2*Xx;
        const float x1 = 2*Yz;
        // k = 231
        A_thread[0] += C * (-Yisyy*x0);
        // k = 232
        A_thread[1] += C * (-Yisyz*x0);
        // k = 233
        A_thread[2] += C * (2*Xisxz*Yy);
        // k = 234
        A_thread[3] += C * (Yisxz*x1);
        // k = 235
        A_thread[4] += C * (Yisyz*x1);
        // k = 236
        A_thread[5] += C * (Yiszz*x1);
        // k = 237
        A_thread[6] += C * (-Yisxz*x0);
        break;
    }

    case 34:
    {
        // Global k range: 238..244
        const float x0 = 2*Xx;
        const float x1 = 2*Yx;
        const float x2 = Yisxy*x1;
        // k = 238
        A_thread[0] += C * (-Yisyz*x0);
        // k = 239
        A_thread[1] += C * (-Yiszz*x0);
        // k = 240
        A_thread[2] += C * (2*Xisxz*Yz);
        // k = 241
        A_thread[3] += C * (Yisxx*x1);
        // k = 242
        A_thread[4] += C * (x2);
        // k = 243
        A_thread[5] += C * (Yisxz*x1);
        // k = 244
        A_thread[6] += C * (2*Yisxx*Yy + x2);
        break;
    }

    case 35:
    {
        // Global k range: 245..251
        const float x0 = 2*Yy;
        const float x1 = 2*Yx;
        const float x2 = Yisyz*x1;
        const float x3 = 2*Yz;
        const float x4 = 2*Xy;
        // k = 245
        A_thread[0] += C * (Yisxy*x0 + Yisyy*x1);
        // k = 246
        A_thread[1] += C * (Yisxz*x0 + x2);
        // k = 247
        A_thread[2] += C * (Yisxx*x3 + Yisxz*x1);
        // k = 248
        A_thread[3] += C * (Yisxy*x3 + x2);
        // k = 249
        A_thread[4] += C * (Yisxz*x3 + Yiszz*x1);
        // k = 250
        A_thread[5] += C * (-Yisxx*x4);
        // k = 251
        A_thread[6] += C * (-Yisxy*x4);
        break;
    }

    case 36:
    {
        // Global k range: 252..258
        const float x0 = 2*Yisxz;
        const float x1 = 2*Yy;
        const float x2 = Yisyz*x1;
        const float x3 = 2*Yz;
        // k = 252
        A_thread[0] += C * (-Xy*x0);
        // k = 253
        A_thread[1] += C * (2*Xisyz*Yx);
        // k = 254
        A_thread[2] += C * (Yisxy*x1);
        // k = 255
        A_thread[3] += C * (Yisyy*x1);
        // k = 256
        A_thread[4] += C * (x2);
        // k = 257
        A_thread[5] += C * (Yisxy*x3 + Yy*x0);
        // k = 258
        A_thread[6] += C * (Yisyy*x3 + x2);
        break;
    }

    case 37:
    {
        // Global k range: 259..265
        const float x0 = 2*Yisyz;
        const float x1 = Yz*x0;
        const float x2 = 2*Yy;
        const float x3 = 2*Xy;
        // k = 259
        A_thread[0] += C * (Yiszz*x2 + x1);
        // k = 260
        A_thread[1] += C * (-Yisxy*x3);
        // k = 261
        A_thread[2] += C * (-Yisyy*x3);
        // k = 262
        A_thread[3] += C * (-Xy*x0);
        // k = 263
        A_thread[4] += C * (Xisyz*x2);
        // k = 264
        A_thread[5] += C * (2*Yisxz*Yz);
        // k = 265
        A_thread[6] += C * (x1);
        break;
    }

    case 38:
    {
        // Global k range: 266..272
        const float x0 = 2*Yiszz;
        const float x1 = 2*Xy;
        const float x2 = 2*Yisxx;
        // k = 266
        A_thread[0] += C * (Yz*x0);
        // k = 267
        A_thread[1] += C * (-Yisxz*x1);
        // k = 268
        A_thread[2] += C * (-Yisyz*x1);
        // k = 269
        A_thread[3] += C * (-Xy*x0);
        // k = 270
        A_thread[4] += C * (2*Xisyz*Yz);
        // k = 271
        A_thread[5] += C * (Yx*x2);
        // k = 272
        A_thread[6] += C * (4*Yisxy*Yx + Yy*x2);
        break;
    }

    case 39:
    {
        // Global k range: 273..279
        const float x0 = 2*Yisxx;
        const float x1 = 4*Yisxz;
        const float x2 = 4*Yisxy;
        const float x3 = 2*Yx;
        // k = 273
        A_thread[0] += C * (Yx*x1 + Yz*x0);
        // k = 274
        A_thread[1] += C * (-Xz*x0);
        // k = 275
        A_thread[2] += C * (Yisyy*x3 + Yy*x2);
        // k = 276
        A_thread[3] += C * (4*Yisyz*Yx + Yy*x1 + Yz*x2);
        // k = 277
        A_thread[4] += C * (-Xz*x2);
        // k = 278
        A_thread[5] += C * (Yiszz*x3 + Yz*x1);
        // k = 279
        A_thread[6] += C * (-Xz*x1);
        break;
    }

    case 40:
    {
        // Global k range: 280..286
        const float x0 = 2*Xiszz;
        const float x1 = 2*Yisyy;
        const float x2 = 4*Yisyz;
        // k = 280
        A_thread[0] += C * (Yx*x0);
        // k = 281
        A_thread[1] += C * (Yy*x1);
        // k = 282
        A_thread[2] += C * (Yy*x2 + Yz*x1);
        // k = 283
        A_thread[3] += C * (-Xz*x1);
        // k = 284
        A_thread[4] += C * (2*Yiszz*Yy + Yz*x2);
        // k = 285
        A_thread[5] += C * (-Xz*x2);
        // k = 286
        A_thread[6] += C * (Yy*x0);
        break;
    }

    case 41:
    {
        // Global k range: 287..293
        const float x0 = 2*Yiszz;
        const float x1 = 2*Xiszz;
        const float x2 = Yx*Yx;
        const float x3 = 2*Yisxx*Yx;
        const float x4 = 2*x2;
        // k = 287
        A_thread[0] += C * (Yz*x0);
        // k = 288
        A_thread[1] += C * (-Xz*x0);
        // k = 289
        A_thread[2] += C * (Yz*x1);
        // k = 290
        A_thread[3] += C * (-2*Xisxz*Xx - 2*Xisyz*Xy - Xz*x1);
        // k = 291
        A_thread[4] += C * (Yisxx*x2);
        // k = 292
        A_thread[5] += C * (Yisxy*x4 + Yy*x3);
        // k = 293
        A_thread[6] += C * (Yisxz*x4 + Yz*x3);
        break;
    }

    case 42:
    {
        // Global k range: 294..300
        const float x0 = 2*Yisxx;
        const float x1 = Xx*Yx;
        const float x2 = Yx*Yx;
        const float x3 = 4*Yisxy;
        const float x4 = Yx*x3;
        const float x5 = Yy*x0;
        const float x6 = 4*Yisxz;
        const float x7 = Yx*x6;
        const float x8 = 2*x2;
        // k = 294
        A_thread[0] += C * (-x0*x1);
        // k = 295
        A_thread[1] += C * (Yisxx*(Yy*Yy) + Yisyy*x2 + Yy*x4);
        // k = 296
        A_thread[2] += C * (Yisyz*x8 + Yy*x7 + Yz*x4 + Yz*x5);
        // k = 297
        A_thread[3] += C * (-Xx*x5 - x1*x3);
        // k = 298
        A_thread[4] += C * (Yisxx*(Yz*Yz) + Yiszz*x2 + Yz*x7);
        // k = 299
        A_thread[5] += C * (-Xx*Yz*x0 - x1*x6);
        // k = 300
        A_thread[6] += C * (Yisxx*x8);
        break;
    }

    case 43:
    {
        // Global k range: 301..307
        const float x0 = 2*Yx;
        const float x1 = Yisxx*x0;
        const float x2 = 2*(Yx*Yx);
        const float x3 = Yisxy*x0;
        const float x4 = Yisxz*x0;
        // k = 301
        A_thread[0] += C * (Yisxy*x2 + Yy*x1);
        // k = 302
        A_thread[1] += C * (Yisxz*x2 + Yz*x1);
        // k = 303
        A_thread[2] += C * (-Xy*x1);
        // k = 304
        A_thread[3] += C * (Yy*x3);
        // k = 305
        A_thread[4] += C * (Yy*x4 + Yz*x3);
        // k = 306
        A_thread[5] += C * (-Xy*x3);
        // k = 307
        A_thread[6] += C * (Yz*x4);
        break;
    }

    case 44:
    {
        // Global k range: 308..314
        const float x0 = 2*Yx;
        const float x1 = Yisxz*x0;
        const float x2 = 2*(Yx*Yx);
        const float x3 = Yisxx*x0;
        const float x4 = Yisxy*x0;
        // k = 308
        A_thread[0] += C * (-Xy*x1);
        // k = 309
        A_thread[1] += C * (Yisxx*x2);
        // k = 310
        A_thread[2] += C * (Yisxy*x2 + Yy*x3);
        // k = 311
        A_thread[3] += C * (Yisxz*x2 + Yz*x3);
        // k = 312
        A_thread[4] += C * (-Xz*x3);
        // k = 313
        A_thread[5] += C * (Yy*x4);
        // k = 314
        A_thread[6] += C * (Yy*x1 + Yz*x4);
        break;
    }

    case 45:
    {
        // Global k range: 315..321
        const float x0 = 2*Yx;
        const float x1 = Xz*x0;
        const float x2 = Yz*x0;
        const float x3 = Yisyy*x0;
        const float x4 = 2*(Yy*Yy);
        const float x5 = 4*Yy;
        const float x6 = Yisxy*x5;
        // k = 315
        A_thread[0] += C * (-Yisxy*x1);
        // k = 316
        A_thread[1] += C * (Yisxz*x2);
        // k = 317
        A_thread[2] += C * (-Yisxz*x1);
        // k = 318
        A_thread[3] += C * (Xisxx*(Yx*Yx) + (Xx*Xx)*Yisxx);
        // k = 319
        A_thread[4] += C * (Yisxy*x4 + Yy*x3);
        // k = 320
        A_thread[5] += C * (Yisxz*x4 + Yisyy*x2 + Yisyz*Yx*x5 + Yz*x6);
        // k = 321
        A_thread[6] += C * (-Xx*x3 - Xx*x6);
        break;
    }

    case 46:
    {
        // Global k range: 322..328
        const float x0 = 4*Yz;
        const float x1 = Yisxz*Yy;
        const float x2 = Yisyz*Yx;
        const float x3 = Yx*Yy;
        const float x4 = 2*x3;
        const float x5 = 2*Yisxy;
        const float x6 = 4*Xx;
        const float x7 = 2*Yisxx;
        const float x8 = Yx*Yx;
        const float x9 = Yy*Yy;
        const float x10 = 2*x8;
        const float x11 = Yy*x7;
        const float x12 = Yx*x5;
        // k = 322
        A_thread[0] += C * (Yiszz*x4 + (Yz*Yz)*x5 + x0*x1 + x0*x2);
        // k = 323
        A_thread[1] += C * (-Xx*Yisxy*x0 - x1*x6 - x2*x6);
        // k = 324
        A_thread[2] += C * (x3*x7 + x5*x8);
        // k = 325
        A_thread[3] += C * (4*Yisxy*x3 + Yisyy*x10 + x7*x9);
        // k = 326
        A_thread[4] += C * (Yisxz*x4 + Yisyz*x10 + Yz*x11 + Yz*x12);
        // k = 327
        A_thread[5] += C * (-Xy*x11 - Xy*x12);
        // k = 328
        A_thread[6] += C * (Yisyy*x4 + x5*x9);
        break;
    }

    case 47:
    {
        // Global k range: 329..335
        const float x0 = 2*Yz;
        const float x1 = Yisxy*Yy;
        const float x2 = Yisyy*Yx;
        const float x3 = Yisyz*Yx;
        const float x4 = 2*Yy;
        const float x5 = 2*(Yy*Yy);
        const float x6 = 2*Xy;
        const float x7 = Yy*x0;
        const float x8 = Yisxz*x4;
        const float x9 = 2*(Yx*Yx);
        // k = 329
        A_thread[0] += C * (Yisxz*x5 + x0*x1 + x0*x2 + x3*x4);
        // k = 330
        A_thread[1] += C * (-x1*x6 - x2*x6);
        // k = 331
        A_thread[2] += C * (Yisxz*x7 + x0*x3);
        // k = 332
        A_thread[3] += C * (-Xy*x8 - x3*x6);
        // k = 333
        A_thread[4] += C * (Yisxx*Yx*x4 + Yisxy*x9);
        // k = 334
        A_thread[5] += C * (Yisxx*x5 + Yisyy*x9 + 4*Yx*x1);
        // k = 335
        A_thread[6] += C * (Yisxx*x7 + Yisxy*Yx*x0 + Yisyz*x9 + Yx*x8);
        break;
    }

    case 48:
    {
        // Global k range: 336..342
        const float x0 = 2*Yy;
        const float x1 = Xz*x0;
        const float x2 = 2*Yisxy;
        const float x3 = Xz*x2;
        const float x4 = Yisyy*Yx;
        const float x5 = 2*(Yy*Yy);
        const float x6 = 2*x4;
        const float x7 = Yisyz*Yx;
        const float x8 = 2*x7;
        // k = 336
        A_thread[0] += C * (-Yisxx*x1 - Yx*x3);
        // k = 337
        A_thread[1] += C * (Yisxy*x5 + x0*x4);
        // k = 338
        A_thread[2] += C * (Yisxz*x5 + Yy*Yz*x2 + Yz*x6 + x0*x7);
        // k = 339
        A_thread[3] += C * (-Xz*x6 - Yy*x3);
        // k = 340
        A_thread[4] += C * (Yisxz*Yz*x0 + Yz*x8);
        // k = 341
        A_thread[5] += C * (-Xz*x8 - Yisxz*x1);
        // k = 342
        A_thread[6] += C * (Xisxx*Yx*x0 + (Xx*Xx)*x2);
        break;
    }

    case 49:
    {
        // Global k range: 343..349
        const float x0 = Yx*Yz;
        const float x1 = 2*Yiszz;
        const float x2 = Yz*Yz;
        const float x3 = 2*Yisxz;
        const float x4 = 4*Yisxz;
        const float x5 = 2*Yisxx;
        const float x6 = Yx*Yx;
        const float x7 = Yz*x5;
        const float x8 = 2*Yisxy;
        const float x9 = Yx*x3;
        const float x10 = 2*x6;
        // k = 343
        A_thread[0] += C * (x0*x1 + x2*x3);
        // k = 344
        A_thread[1] += C * (-Xx*Yx*x1 - Xx*Yz*x4);
        // k = 345
        A_thread[2] += C * (x0*x5 + x3*x6);
        // k = 346
        A_thread[3] += C * (Yisyz*x10 + Yy*x7 + Yy*x9 + x0*x8);
        // k = 347
        A_thread[4] += C * (Yiszz*x10 + x0*x4 + x2*x5);
        // k = 348
        A_thread[5] += C * (-Xy*x7 - Xy*x9);
        // k = 349
        A_thread[6] += C * (2*Yisyz*Yx*Yy + Yy*Yz*x8);
        break;
    }

    case 50:
    {
        // Global k range: 350..356
        const float x0 = 2*Yz;
        const float x1 = Yisxz*x0;
        const float x2 = Yisyz*Yx;
        const float x3 = Yiszz*Yx;
        const float x4 = 2*x3;
        const float x5 = 2*(Yz*Yz);
        const float x6 = Yisxy*x0;
        const float x7 = Yisxx*x0;
        const float x8 = 2*(Yx*Yx);
        const float x9 = Yisxz*Yx;
        // k = 350
        A_thread[0] += C * (Yisxy*x5 + Yy*x1 + Yy*x4 + x0*x2);
        // k = 351
        A_thread[1] += C * (-2*Xy*x2 - Xy*x6);
        // k = 352
        A_thread[2] += C * (Yisxz*x5 + x0*x3);
        // k = 353
        A_thread[3] += C * (-Xy*x1 - Xy*x4);
        // k = 354
        A_thread[4] += C * (Yisxz*x8 + Yx*x7);
        // k = 355
        A_thread[5] += C * (Yisyz*x8 + Yx*x6 + Yy*x7 + 2*Yy*x9);
        // k = 356
        A_thread[6] += C * (Yisxx*x5 + Yiszz*x8 + 4*Yz*x9);
        break;
    }

    case 51:
    {
        // Global k range: 357..363
        const float x0 = 2*Yz;
        const float x1 = Xz*x0;
        const float x2 = 2*Yisxz;
        const float x3 = Xz*Yx;
        const float x4 = Yisyz*Yx;
        const float x5 = 2*Yy;
        const float x6 = Yz*x2;
        const float x7 = Yiszz*Yx;
        const float x8 = 2*(Yz*Yz);
        const float x9 = 2*x3;
        // k = 357
        A_thread[0] += C * (-Yisxx*x1 - x2*x3);
        // k = 358
        A_thread[1] += C * (Yisxy*Yy*x0 + x4*x5);
        // k = 359
        A_thread[2] += C * (Yisxy*x8 + Yy*x6 + x0*x4 + x5*x7);
        // k = 360
        A_thread[3] += C * (-Yisxy*x1 - Yisyz*x9);
        // k = 361
        A_thread[4] += C * (Yisxz*x8 + x0*x7);
        // k = 362
        A_thread[5] += C * (-Xz*x6 - Yiszz*x9);
        // k = 363
        A_thread[6] += C * (Xisxx*Yx*x0 + (Xx*Xx)*x2);
        break;
    }

    case 52:
    {
        // Global k range: 364..370
        const float x0 = 2*Xx;
        const float x1 = Yisxx*x0;
        const float x2 = Yx*x0;
        const float x3 = 2*Xisxy;
        const float x4 = Yisxy*x0;
        // k = 364
        A_thread[0] += C * (-Yx*x1);
        // k = 365
        A_thread[1] += C * (-Yisxy*x2 - Yy*x1);
        // k = 366
        A_thread[2] += C * (-Yisxz*x2 - Yz*x1);
        // k = 367
        A_thread[3] += C * (Xy*x1 + (Yx*Yx)*x3);
        // k = 368
        A_thread[4] += C * (-Yy*x4);
        // k = 369
        A_thread[5] += C * (-Yisxz*Yy*x0 - Yz*x4);
        // k = 370
        A_thread[6] += C * (Xy*x4 + Yx*Yy*x3);
        break;
    }

    case 53:
    {
        // Global k range: 371..377
        const float x0 = 2*Yz;
        const float x1 = Xx*Yisxz;
        const float x2 = 2*x1;
        const float x3 = Xx*Yisxx;
        const float x4 = 2*x3;
        const float x5 = 2*Xx*Yisxy;
        // k = 371
        A_thread[0] += C * (-x0*x1);
        // k = 372
        A_thread[1] += C * (Xisxy*Yx*x0 + Xy*x2);
        // k = 373
        A_thread[2] += C * (-Yx*x4);
        // k = 374
        A_thread[3] += C * (-Yx*x5 - Yy*x4);
        // k = 375
        A_thread[4] += C * (-Yx*x2 - x0*x3);
        // k = 376
        A_thread[5] += C * (2*Xisxz*(Yx*Yx) + Xz*x4);
        // k = 377
        A_thread[6] += C * (-Yy*x5);
        break;
    }

    case 54:
    {
        // Global k range: 378..384
        const float x0 = 2*Xx;
        const float x1 = Yisxy*x0;
        const float x2 = Yisxz*x0;
        const float x3 = 2*Yx;
        const float x4 = Xisxz*x3;
        const float x5 = Yy*Yy;
        // k = 378
        A_thread[0] += C * (-Yy*x2 - Yz*x1);
        // k = 379
        A_thread[1] += C * (Xz*x1 + Yy*x4);
        // k = 380
        A_thread[2] += C * (-Yz*x2);
        // k = 381
        A_thread[3] += C * (Xz*x2 + Yz*x4);
        // k = 382
        A_thread[4] += C * (-Xisxx*Yx*x0 - Xisxy*Xy*x3 - Xz*x4);
        // k = 383
        A_thread[5] += C * (Yisyy*x5);
        // k = 384
        A_thread[6] += C * (2*Yisyy*Yy*Yz + 2*Yisyz*x5);
        break;
    }

    case 55:
    {
        // Global k range: 385..391
        const float x0 = Xx*Yy;
        const float x1 = 2*Yisyy;
        const float x2 = Yy*Yy;
        const float x3 = 4*Yisyz;
        const float x4 = Yy*Yz;
        const float x5 = 2*Yisxy;
        const float x6 = Yx*Yy;
        // k = 385
        A_thread[0] += C * (-x0*x1);
        // k = 386
        A_thread[1] += C * (Yisyy*(Yz*Yz) + Yiszz*x2 + x3*x4);
        // k = 387
        A_thread[2] += C * (-Xx*Yz*x1 - x0*x3);
        // k = 388
        A_thread[3] += C * (x5*x6);
        // k = 389
        A_thread[4] += C * (x1*x6 + x2*x5);
        // k = 390
        A_thread[5] += C * (2*Yisyz*x6 + x4*x5);
        // k = 391
        A_thread[6] += C * (-Xy*Yy*x5);
        break;
    }

    case 56:
    {
        // Global k range: 392..398
        const float x0 = 2*(Yy*Yy);
        const float x1 = 2*Yy;
        const float x2 = Yisyy*x1;
        const float x3 = Yisyz*x1;
        // k = 392
        A_thread[0] += C * (Yisyy*x0);
        // k = 393
        A_thread[1] += C * (Yisyz*x0 + Yz*x2);
        // k = 394
        A_thread[2] += C * (-Xy*x2);
        // k = 395
        A_thread[3] += C * (Yz*x3);
        // k = 396
        A_thread[4] += C * (-Xy*x3);
        // k = 397
        A_thread[5] += C * (Yisxy*Yx*x1);
        // k = 398
        A_thread[6] += C * (Yisxy*x0 + Yx*x2);
        break;
    }

    case 57:
    {
        // Global k range: 399..405
        const float x0 = 2*Yy;
        const float x1 = Yisxy*x0;
        const float x2 = Yisyz*x0;
        const float x3 = 2*(Yy*Yy);
        const float x4 = Yisyy*x0;
        // k = 399
        A_thread[0] += C * (Yx*x2 + Yz*x1);
        // k = 400
        A_thread[1] += C * (-Xz*x1);
        // k = 401
        A_thread[2] += C * (Yisyy*x3);
        // k = 402
        A_thread[3] += C * (Yisyz*x3 + Yz*x4);
        // k = 403
        A_thread[4] += C * (-Xz*x4);
        // k = 404
        A_thread[5] += C * (Yz*x2);
        // k = 405
        A_thread[6] += C * (-Xz*x2);
        break;
    }

    case 58:
    {
        // Global k range: 406..412
        const float x0 = Yy*Yy;
        const float x1 = 2*Yz;
        const float x2 = Yiszz*Yy;
        const float x3 = 2*(Yz*Yz);
        const float x4 = 2*x2;
        const float x5 = Yisxy*x1;
        const float x6 = 2*Yisxz;
        const float x7 = Yx*Yy;
        const float x8 = Yx*x1;
        const float x9 = Yy*x6;
        // k = 406
        A_thread[0] += C * (Xisxx*x0 + (Xx*Xx)*Yisyy);
        // k = 407
        A_thread[1] += C * (Yisyz*x3 + x1*x2);
        // k = 408
        A_thread[2] += C * (-4*Xx*Yisyz*Yz - Xx*x4);
        // k = 409
        A_thread[3] += C * (Yx*x5 + x6*x7);
        // k = 410
        A_thread[4] += C * (Yisyy*x8 + 2*Yisyz*x7 + Yy*x5 + x0*x6);
        // k = 411
        A_thread[5] += C * (Yisxy*x3 + Yisyz*x8 + Yx*x4 + Yz*x9);
        // k = 412
        A_thread[6] += C * (-Xy*x5 - Xy*x9);
        break;
    }

    case 59:
    {
        // Global k range: 413..419
        const float x0 = Yy*Yz;
        const float x1 = 2*Yisyy;
        const float x2 = 2*(Yy*Yy);
        const float x3 = 2*(Yz*Yz);
        const float x4 = Xy*Yz;
        const float x5 = 2*Yisyz;
        const float x6 = Xy*Yy;
        const float x7 = 2*Yiszz;
        const float x8 = 2*Yx;
        // k = 413
        A_thread[0] += C * (Yisyz*x2 + x0*x1);
        // k = 414
        A_thread[1] += C * (Yisyy*x3 + 4*Yisyz*x0 + Yiszz*x2);
        // k = 415
        A_thread[2] += C * (-x1*x4 - x5*x6);
        // k = 416
        A_thread[3] += C * (Yisyz*x3 + x0*x7);
        // k = 417
        A_thread[4] += C * (-x4*x5 - x6*x7);
        // k = 418
        A_thread[5] += C * (Yisxy*Yz*x8 + Yisxz*Yy*x8);
        // k = 419
        A_thread[6] += C * (2*Yisxy*x0 + Yisxz*x2 + Yx*Yy*x5 + Yx*Yz*x1);
        break;
    }

    case 60:
    {
        // Global k range: 420..426
        const float x0 = 2*Yz;
        const float x1 = Yisxz*Yy;
        const float x2 = Yisyz*x0;
        const float x3 = 2*Yy;
        const float x4 = Yiszz*x3;
        const float x5 = 2*(Yz*Yz);
        const float x6 = Xz*x0;
        const float x7 = Yy*x0;
        const float x8 = 2*(Yy*Yy);
        // k = 420
        A_thread[0] += C * (Yisxy*x5 + Yx*x2 + Yx*x4 + x0*x1);
        // k = 421
        A_thread[1] += C * (-2*Xz*x1 - Yisxy*x6);
        // k = 422
        A_thread[2] += C * (Yisyy*x7 + Yisyz*x8);
        // k = 423
        A_thread[3] += C * (Yisyy*x5 + 4*Yisyz*Yy*Yz + Yiszz*x8);
        // k = 424
        A_thread[4] += C * (-Xz*Yisyz*x3 - Yisyy*x6);
        // k = 425
        A_thread[5] += C * (Yisyz*x5 + Yiszz*x7);
        // k = 426
        A_thread[6] += C * (-Xz*x2 - Xz*x4);
        break;
    }

    case 61:
    {
        // Global k range: 427..433
        const float x0 = 2*Yy;
        const float x1 = 2*Yisyz;
        const float x2 = Xx*Yisxy;
        const float x3 = 2*Yx;
        const float x4 = Xx*Yisyy;
        const float x5 = 2*x2;
        const float x6 = Xx*x1;
        // k = 427
        A_thread[0] += C * (Xisxx*Yz*x0 + (Xx*Xx)*x1);
        // k = 428
        A_thread[1] += C * (-x2*x3);
        // k = 429
        A_thread[2] += C * (-x0*x2 - x3*x4);
        // k = 430
        A_thread[3] += C * (-Yx*x6 - Yz*x5);
        // k = 431
        A_thread[4] += C * (Xisxy*Yx*x0 + Xy*x5);
        // k = 432
        A_thread[5] += C * (-x0*x4);
        // k = 433
        A_thread[6] += C * (-Yy*x6 - 2*Yz*x4);
        break;
    }

    case 62:
    {
        // Global k range: 434..440
        const float x0 = 2*Xx;
        const float x1 = Xy*x0;
        const float x2 = 2*Xisxy;
        const float x3 = Yz*x0;
        const float x4 = Yisxy*x0;
        const float x5 = Yx*x0;
        // k = 434
        A_thread[0] += C * (Yisyy*x1 + (Yy*Yy)*x2);
        // k = 435
        A_thread[1] += C * (-Yisyz*x3);
        // k = 436
        A_thread[2] += C * (Yisyz*x1 + Yy*Yz*x2);
        // k = 437
        A_thread[3] += C * (-Yx*x4);
        // k = 438
        A_thread[4] += C * (-Yisyy*x5 - Yy*x4);
        // k = 439
        A_thread[5] += C * (-Yisxy*x3 - Yisyz*x5);
        // k = 440
        A_thread[6] += C * (2*Xisxz*Yx*Yy + Xz*x4);
        break;
    }

    case 63:
    {
        // Global k range: 441..447
        const float x0 = 2*Xx;
        const float x1 = Yisyy*x0;
        const float x2 = Yisyz*x0;
        const float x3 = 2*Xisxz;
        const float x4 = Yy*x3;
        // k = 441
        A_thread[0] += C * (-Yy*x1);
        // k = 442
        A_thread[1] += C * (-Yy*x2 - Yz*x1);
        // k = 443
        A_thread[2] += C * (Xz*x1 + (Yy*Yy)*x3);
        // k = 444
        A_thread[3] += C * (-Yz*x2);
        // k = 445
        A_thread[4] += C * (Xz*x2 + Yz*x4);
        // k = 446
        A_thread[5] += C * (-Xisxx*Yy*x0 - 2*Xisxy*Xy*Yy - Xz*x4);
        // k = 447
        A_thread[6] += C * (Yiszz*(Yz*Yz));
        break;
    }

    case 64:
    {
        // Global k range: 448..454
        const float x0 = 2*Yz;
        const float x1 = Yiszz*x0;
        const float x2 = Yisxz*x0;
        const float x3 = Yisyz*x0;
        const float x4 = 2*(Yz*Yz);
        // k = 448
        A_thread[0] += C * (-Xx*x1);
        // k = 449
        A_thread[1] += C * (Yx*x2);
        // k = 450
        A_thread[2] += C * (Yx*x3 + Yy*x2);
        // k = 451
        A_thread[3] += C * (Yisxz*x4 + Yx*x1);
        // k = 452
        A_thread[4] += C * (-Xy*x2);
        // k = 453
        A_thread[5] += C * (Yy*x3);
        // k = 454
        A_thread[6] += C * (Yisyz*x4 + Yy*x1);
        break;
    }

    case 65:
    {
        // Global k range: 455..461
        const float x0 = 2*Yz;
        const float x1 = Xy*x0;
        const float x2 = 2*(Yz*Yz);
        const float x3 = Yisxz*x0;
        const float x4 = Yx*x0;
        // k = 455
        A_thread[0] += C * (-Yisyz*x1);
        // k = 456
        A_thread[1] += C * (Yiszz*x2);
        // k = 457
        A_thread[2] += C * (-Yiszz*x1);
        // k = 458
        A_thread[3] += C * (Yx*x3);
        // k = 459
        A_thread[4] += C * (Yisyz*x4 + Yy*x3);
        // k = 460
        A_thread[5] += C * (Yisxz*x2 + Yiszz*x4);
        // k = 461
        A_thread[6] += C * (-Xz*x3);
        break;
    }

    case 66:
    {
        // Global k range: 462..468
        const float x0 = 2*Yz;
        const float x1 = Yy*x0;
        const float x2 = Yz*Yz;
        const float x3 = 2*x2;
        const float x4 = Xz*x0;
        // k = 462
        A_thread[0] += C * (Yisyz*x1);
        // k = 463
        A_thread[1] += C * (Yisyz*x3 + Yiszz*x1);
        // k = 464
        A_thread[2] += C * (-Yisyz*x4);
        // k = 465
        A_thread[3] += C * (Yiszz*x3);
        // k = 466
        A_thread[4] += C * (-Yiszz*x4);
        // k = 467
        A_thread[5] += C * (Xisxx*x2 + (Xx*Xx)*Yiszz);
        // k = 468
        A_thread[6] += C * (-2*Xx*Yisxz*Yx);
        break;
    }

    case 67:
    {
        // Global k range: 469..475
        const float x0 = 2*Xx;
        const float x1 = Yisxz*x0;
        const float x2 = Yx*x0;
        const float x3 = 2*Xisxy*Yz;
        const float x4 = Yisyz*x0;
        const float x5 = Yiszz*x0;
        // k = 469
        A_thread[0] += C * (-Yisyz*x2 - Yy*x1);
        // k = 470
        A_thread[1] += C * (-Yiszz*x2 - Yz*x1);
        // k = 471
        A_thread[2] += C * (Xy*x1 + Yx*x3);
        // k = 472
        A_thread[3] += C * (-Yy*x4);
        // k = 473
        A_thread[4] += C * (-Yy*x5 - Yz*x4);
        // k = 474
        A_thread[5] += C * (Xy*x4 + Yy*x3);
        // k = 475
        A_thread[6] += C * (-Yz*x5);
        break;
    }

    case 68:
    {
        // Global k range: 476..482
        const float x0 = 2*Xx;
        const float x1 = Yiszz*x0;
        const float x2 = Yisxz*x0;
        const float x3 = Yisyz*x0;
        // k = 476
        A_thread[0] += C * (2*Xisxy*(Yz*Yz) + Xy*x1);
        // k = 477
        A_thread[1] += C * (-Yx*x2);
        // k = 478
        A_thread[2] += C * (-Yx*x3 - Yy*x2);
        // k = 479
        A_thread[3] += C * (-Yx*x1 - Yz*x2);
        // k = 480
        A_thread[4] += C * (2*Xisxz*Yx*Yz + Xz*x2);
        // k = 481
        A_thread[5] += C * (-Yy*x3);
        // k = 482
        A_thread[6] += C * (-Yy*x1 - Yz*x3);
        break;
    }

    case 69:
    {
        // Global k range: 483..489
        const float x0 = 2*Xisxz;
        const float x1 = Yz*x0;
        const float x2 = 2*Xx;
        const float x3 = Xz*x2;
        const float x4 = Yz*x2;
        const float x5 = 2*Yz;
        const float x6 = Yx*Yx;
        const float x7 = Yisxx*Yx;
        const float x8 = 2*x6;
        // k = 483
        A_thread[0] += C * (Yisyz*x3 + Yy*x1);
        // k = 484
        A_thread[1] += C * (-Yiszz*x4);
        // k = 485
        A_thread[2] += C * (Yiszz*x3 + (Yz*Yz)*x0);
        // k = 486
        A_thread[3] += C * (-Xisxx*x4 - Xisxy*Xy*x5 - Xz*x1);
        // k = 487
        A_thread[4] += C * (Yisxx*x6);
        // k = 488
        A_thread[5] += C * (Yisxy*x8 + 2*Yy*x7);
        // k = 489
        A_thread[6] += C * (Yisxz*x8 + x5*x7);
        break;
    }

    case 70:
    {
        // Global k range: 490..496
        const float x0 = 2*Yisxx;
        const float x1 = Xy*Yx;
        const float x2 = Yx*Yx;
        const float x3 = 4*Yisxy;
        const float x4 = Yx*x3;
        const float x5 = Yy*x0;
        const float x6 = 4*Yisxz;
        const float x7 = Yx*x6;
        const float x8 = 2*x2;
        // k = 490
        A_thread[0] += C * (-x0*x1);
        // k = 491
        A_thread[1] += C * (Yisxx*(Yy*Yy) + Yisyy*x2 + Yy*x4);
        // k = 492
        A_thread[2] += C * (Yisyz*x8 + Yy*x7 + Yz*x4 + Yz*x5);
        // k = 493
        A_thread[3] += C * (-Xy*x5 - x1*x3);
        // k = 494
        A_thread[4] += C * (Yisxx*(Yz*Yz) + Yiszz*x2 + Yz*x7);
        // k = 495
        A_thread[5] += C * (-Xy*Yz*x0 - x1*x6);
        // k = 496
        A_thread[6] += C * (Yisxx*x8);
        break;
    }

    case 71:
    {
        // Global k range: 497..503
        const float x0 = 2*Yx;
        const float x1 = Yisxx*x0;
        const float x2 = 2*(Yx*Yx);
        const float x3 = Yisxy*x0;
        const float x4 = Yisxz*x0;
        // k = 497
        A_thread[0] += C * (Yisxy*x2 + Yy*x1);
        // k = 498
        A_thread[1] += C * (Yisxz*x2 + Yz*x1);
        // k = 499
        A_thread[2] += C * (-Xz*x1);
        // k = 500
        A_thread[3] += C * (Yy*x3);
        // k = 501
        A_thread[4] += C * (Yy*x4 + Yz*x3);
        // k = 502
        A_thread[5] += C * (-Xz*x3);
        // k = 503
        A_thread[6] += C * (Yz*x4);
        break;
    }

    case 72:
    {
        // Global k range: 504..510
        const float x0 = 2*Yx;
        const float x1 = Yisyy*x0;
        const float x2 = 2*(Yy*Yy);
        const float x3 = 4*Yy;
        const float x4 = Yisxy*x3;
        const float x5 = Yisyz*Yx;
        const float x6 = Yisxz*x3;
        const float x7 = 4*Yz;
        // k = 504
        A_thread[0] += C * (-Xz*Yisxz*x0);
        // k = 505
        A_thread[1] += C * (Xisyy*(Yx*Yx) + (Xy*Xy)*Yisxx);
        // k = 506
        A_thread[2] += C * (Yisxy*x2 + Yy*x1);
        // k = 507
        A_thread[3] += C * (Yisxz*x2 + Yz*x1 + Yz*x4 + x3*x5);
        // k = 508
        A_thread[4] += C * (-Xy*x1 - Xy*x4);
        // k = 509
        A_thread[5] += C * (2*Yisxy*(Yz*Yz) + Yiszz*Yy*x0 + Yz*x6 + x5*x7);
        // k = 510
        A_thread[6] += C * (-Xy*Yisxy*x7 - 4*Xy*x5 - Xy*x6);
        break;
    }

    case 73:
    {
        // Global k range: 511..517
        const float x0 = Yx*Yy;
        const float x1 = 2*Yisxx;
        const float x2 = 2*(Yx*Yx);
        const float x3 = 2*(Yy*Yy);
        const float x4 = Yy*x1;
        const float x5 = 2*Yisxy;
        const float x6 = Yx*x5;
        const float x7 = 2*x0;
        const float x8 = Yy*x5;
        const float x9 = 2*Yisyy*Yx;
        // k = 511
        A_thread[0] += C * (Yisxy*x2 + x0*x1);
        // k = 512
        A_thread[1] += C * (Yisxx*x3 + 4*Yisxy*x0 + Yisyy*x2);
        // k = 513
        A_thread[2] += C * (Yisxz*x7 + Yisyz*x2 + Yz*x4 + Yz*x6);
        // k = 514
        A_thread[3] += C * (-Xz*x4 - Xz*x6);
        // k = 515
        A_thread[4] += C * (Yisxy*x3 + Yisyy*x7);
        // k = 516
        A_thread[5] += C * (Yisxz*x3 + Yisyz*x7 + Yz*x8 + Yz*x9);
        // k = 517
        A_thread[6] += C * (-Xz*x8 - Xz*x9);
        break;
    }

    case 74:
    {
        // Global k range: 518..524
        const float x0 = 2*Yisxz;
        const float x1 = Yy*x0;
        const float x2 = 2*Yisyz;
        const float x3 = Yx*x2;
        const float x4 = 2*Yx;
        const float x5 = 2*Yisxy;
        const float x6 = Yiszz*x4;
        const float x7 = Yisxx*Yz;
        const float x8 = Yx*Yx;
        // k = 518
        A_thread[0] += C * (Yz*x1 + Yz*x3);
        // k = 519
        A_thread[1] += C * (-Xz*x1 - Xz*x3);
        // k = 520
        A_thread[2] += C * (Xisyy*Yy*x4 + (Xy*Xy)*x5);
        // k = 521
        A_thread[3] += C * ((Yz*Yz)*x0 + Yz*x6);
        // k = 522
        A_thread[4] += C * (-4*Xy*Yisxz*Yz - Xy*x6);
        // k = 523
        A_thread[5] += C * (x0*x8 + x4*x7);
        // k = 524
        A_thread[6] += C * (Yx*Yz*x5 + Yx*x1 + 2*Yy*x7 + x2*x8);
        break;
    }

    case 75:
    {
        // Global k range: 525..531
        const float x0 = Yisxz*Yx;
        const float x1 = 2*(Yz*Yz);
        const float x2 = 2*Yiszz;
        const float x3 = 2*Xz;
        const float x4 = Yz*x3;
        const float x5 = 2*Yy;
        const float x6 = Yz*x5;
        const float x7 = Yisyz*Yx;
        const float x8 = Yx*x2;
        // k = 525
        A_thread[0] += C * (Yisxx*x1 + (Yx*Yx)*x2 + 4*Yz*x0);
        // k = 526
        A_thread[1] += C * (-Yisxx*x4 - x0*x3);
        // k = 527
        A_thread[2] += C * (Yisxy*x6 + x5*x7);
        // k = 528
        A_thread[3] += C * (Yisxy*x1 + Yisxz*x6 + Yy*x8 + 2*Yz*x7);
        // k = 529
        A_thread[4] += C * (-Yisxy*x4 - x3*x7);
        // k = 530
        A_thread[5] += C * (Yisxz*x1 + Yz*x8);
        // k = 531
        A_thread[6] += C * (-Xz*x8 - Yisxz*x4);
        break;
    }

    case 76:
    {
        // Global k range: 532..538
        const float x0 = 2*Yx;
        const float x1 = 2*Yisxz;
        const float x2 = Xy*Yisxx;
        const float x3 = 2*x2;
        const float x4 = Xy*Yisxy;
        const float x5 = Xy*x1;
        const float x6 = 2*x4;
        // k = 532
        A_thread[0] += C * (Xisyy*Yz*x0 + (Xy*Xy)*x1);
        // k = 533
        A_thread[1] += C * (-x0*x2);
        // k = 534
        A_thread[2] += C * (-Yy*x3 - x0*x4);
        // k = 535
        A_thread[3] += C * (-Yx*x5 - Yz*x3);
        // k = 536
        A_thread[4] += C * (2*Xisyz*(Yx*Yx) + Xz*x3);
        // k = 537
        A_thread[5] += C * (-Yy*x6);
        // k = 538
        A_thread[6] += C * (-Yy*x5 - Yz*x6);
        break;
    }

    case 77:
    {
        // Global k range: 539..545
        const float x0 = 2*Yx;
        const float x1 = Xisyz*x0;
        const float x2 = 2*Xy;
        const float x3 = Xz*x2;
        const float x4 = Yy*Yy;
        const float x5 = Yisyy*Yy;
        // k = 539
        A_thread[0] += C * (Yisxy*x3 + Yy*x1);
        // k = 540
        A_thread[1] += C * (-Yisxz*Yz*x2);
        // k = 541
        A_thread[2] += C * (Yisxz*x3 + Yz*x1);
        // k = 542
        A_thread[3] += C * (-Xisxy*Xx*x0 - Xisyy*Xy*x0 - Xz*x1);
        // k = 543
        A_thread[4] += C * (Yisyy*x4);
        // k = 544
        A_thread[5] += C * (2*Yisyz*x4 + 2*Yz*x5);
        // k = 545
        A_thread[6] += C * (-x2*x5);
        break;
    }

    case 78:
    {
        // Global k range: 546..552
        const float x0 = Yy*Yy;
        const float x1 = Yy*Yz;
        const float x2 = 4*Yisyz;
        const float x3 = 2*Yisyy;
        const float x4 = Yx*Yy;
        const float x5 = 2*Yisxy;
        const float x6 = 2*x0;
        // k = 546
        A_thread[0] += C * (Yisyy*(Yz*Yz) + Yiszz*x0 + x1*x2);
        // k = 547
        A_thread[1] += C * (-Xy*Yy*x2 - Xy*Yz*x3);
        // k = 548
        A_thread[2] += C * (x4*x5);
        // k = 549
        A_thread[3] += C * (Yisxy*x6 + x3*x4);
        // k = 550
        A_thread[4] += C * (2*Yisyz*x4 + x1*x5);
        // k = 551
        A_thread[5] += C * (-Xz*Yy*x5);
        // k = 552
        A_thread[6] += C * (Yisyy*x6);
        break;
    }

    case 79:
    {
        // Global k range: 553..559
        const float x0 = Yy*Yz;
        const float x1 = 2*Yisyy;
        const float x2 = Yy*Yy;
        const float x3 = 2*Yisyz;
        const float x4 = Xz*Yy;
        const float x5 = 2*Yiszz;
        // k = 553
        A_thread[0] += C * (x0*x1 + x2*x3);
        // k = 554
        A_thread[1] += C * (-x1*x4);
        // k = 555
        A_thread[2] += C * (x0*x3);
        // k = 556
        A_thread[3] += C * (-x3*x4);
        // k = 557
        A_thread[4] += C * (Xisyy*x2 + (Xy*Xy)*Yisyy);
        // k = 558
        A_thread[5] += C * ((Yz*Yz)*x3 + x0*x5);
        // k = 559
        A_thread[6] += C * (-4*Xy*Yisyz*Yz - Xy*Yy*x5);
        break;
    }

    case 80:
    {
        // Global k range: 560..566
        const float x0 = 2*Yx;
        const float x1 = Yisxy*Yz;
        const float x2 = Yy*x0;
        const float x3 = 2*Yy;
        const float x4 = Yz*x0;
        const float x5 = 2*(Yy*Yy);
        const float x6 = Yisxz*x3;
        const float x7 = 2*(Yz*Yz);
        const float x8 = 2*Xz;
        const float x9 = Yisyy*Yz;
        // k = 560
        A_thread[0] += C * (Yisxz*x2 + x0*x1);
        // k = 561
        A_thread[1] += C * (Yisxz*x5 + Yisyy*x4 + Yisyz*x2 + x1*x3);
        // k = 562
        A_thread[2] += C * (Yisxy*x7 + Yisyz*x4 + Yiszz*x2 + Yz*x6);
        // k = 563
        A_thread[3] += C * (-Xz*x6 - x1*x8);
        // k = 564
        A_thread[4] += C * (Yisyz*x5 + x3*x9);
        // k = 565
        A_thread[5] += C * (Yisyy*x7 + 4*Yisyz*Yy*Yz + Yiszz*x5);
        // k = 566
        A_thread[6] += C * (-Xz*Yisyz*x3 - x8*x9);
        break;
    }

    case 81:
    {
        // Global k range: 567..573
        const float x0 = 2*Yy;
        const float x1 = Yiszz*x0;
        const float x2 = 2*Yisyz;
        const float x3 = Xy*Yisxy;
        const float x4 = 2*Yx;
        const float x5 = 2*x3;
        // k = 567
        A_thread[0] += C * ((Yz*Yz)*x2 + Yz*x1);
        // k = 568
        A_thread[1] += C * (-Xz*Yz*x2 - Xz*x1);
        // k = 569
        A_thread[2] += C * (Xisyy*Yz*x0 + (Xy*Xy)*x2);
        // k = 570
        A_thread[3] += C * (-x3*x4);
        // k = 571
        A_thread[4] += C * (-Xy*Yisyy*x4 - x0*x3);
        // k = 572
        A_thread[5] += C * (-Xy*Yx*x2 - Yz*x5);
        // k = 573
        A_thread[6] += C * (Xisyz*Yx*x0 + Xz*x5);
        break;
    }

    case 82:
    {
        // Global k range: 574..580
        const float x0 = 2*Xy;
        const float x1 = Yisyy*x0;
        const float x2 = Yisyz*x0;
        const float x3 = 2*Xisyz;
        const float x4 = Yy*x3;
        // k = 574
        A_thread[0] += C * (-Yy*x1);
        // k = 575
        A_thread[1] += C * (-Yy*x2 - Yz*x1);
        // k = 576
        A_thread[2] += C * (Xz*x1 + (Yy*Yy)*x3);
        // k = 577
        A_thread[3] += C * (-Yz*x2);
        // k = 578
        A_thread[4] += C * (Xz*x2 + Yz*x4);
        // k = 579
        A_thread[5] += C * (-2*Xisxy*Xx*Yy - Xisyy*Yy*x0 - Xz*x4);
        // k = 580
        A_thread[6] += C * (Yiszz*(Yz*Yz));
        break;
    }

    case 83:
    {
        // Global k range: 581..587
        const float x0 = 2*Yz;
        const float x1 = Yiszz*x0;
        const float x2 = Yisxz*x0;
        const float x3 = Yisyz*x0;
        const float x4 = 2*(Yz*Yz);
        // k = 581
        A_thread[0] += C * (-Xy*x1);
        // k = 582
        A_thread[1] += C * (Yx*x2);
        // k = 583
        A_thread[2] += C * (Yx*x3 + Yy*x2);
        // k = 584
        A_thread[3] += C * (Yisxz*x4 + Yx*x1);
        // k = 585
        A_thread[4] += C * (-Xz*x2);
        // k = 586
        A_thread[5] += C * (Yy*x3);
        // k = 587
        A_thread[6] += C * (Yisyz*x4 + Yy*x1);
        break;
    }

    case 84:
    {
        // Global k range: 588..594
        const float x0 = Xz*Yz;
        const float x1 = 2*Yisyz;
        const float x2 = Yz*Yz;
        const float x3 = 2*Yiszz;
        const float x4 = Xy*Yx;
        const float x5 = 2*Yisxz;
        const float x6 = Xy*x5;
        // k = 588
        A_thread[0] += C * (-x0*x1);
        // k = 589
        A_thread[1] += C * (x2*x3);
        // k = 590
        A_thread[2] += C * (-x0*x3);
        // k = 591
        A_thread[3] += C * (Xisyy*x2 + (Xy*Xy)*Yiszz);
        // k = 592
        A_thread[4] += C * (-x4*x5);
        // k = 593
        A_thread[5] += C * (-Yy*x6 - x1*x4);
        // k = 594
        A_thread[6] += C * (-Yz*x6 - x3*x4);
        break;
    }

    case 85:
    {
        // Global k range: 595..601
        const float x0 = 2*Xisyz;
        const float x1 = Yz*x0;
        const float x2 = 2*Xy;
        const float x3 = Xz*x2;
        const float x4 = Yisyz*x2;
        const float x5 = Yiszz*x2;
        // k = 595
        A_thread[0] += C * (Yisxz*x3 + Yx*x1);
        // k = 596
        A_thread[1] += C * (-Yy*x4);
        // k = 597
        A_thread[2] += C * (-Yy*x5 - Yz*x4);
        // k = 598
        A_thread[3] += C * (Yisyz*x3 + Yy*x1);
        // k = 599
        A_thread[4] += C * (-Yz*x5);
        // k = 600
        A_thread[5] += C * (Yiszz*x3 + (Yz*Yz)*x0);
        // k = 601
        A_thread[6] += C * (-2*Xisxy*Xx*Yz - Xisyy*Yz*x2 - Xz*x1);
        break;
    }

    case 86:
    {
        // Global k range: 602..608
        const float x0 = Yx*Yx;
        const float x1 = Yx*Yy;
        const float x2 = 2*Yisxx;
        const float x3 = 2*x0;
        const float x4 = Yx*x2;
        const float x5 = 4*Yisxy;
        const float x6 = Yy*x2;
        const float x7 = Yx*x5;
        // k = 602
        A_thread[0] += C * (Yisxx*x0);
        // k = 603
        A_thread[1] += C * (Yisxy*x3 + x1*x2);
        // k = 604
        A_thread[2] += C * (Yisxz*x3 + Yz*x4);
        // k = 605
        A_thread[3] += C * (-Xz*x4);
        // k = 606
        A_thread[4] += C * (Yisxx*(Yy*Yy) + Yisyy*x0 + x1*x5);
        // k = 607
        A_thread[5] += C * (4*Yisxz*x1 + Yisyz*x3 + Yz*x6 + Yz*x7);
        // k = 608
        A_thread[6] += C * (-Xz*x6 - Xz*x7);
        break;
    }

    case 87:
    {
        // Global k range: 609..615
        const float x0 = Yz*Yz;
        const float x1 = Yx*Yx;
        const float x2 = Yx*Yz;
        const float x3 = 4*Yisxz;
        const float x4 = Xz*Yx;
        const float x5 = 2*Yisyy;
        const float x6 = Yx*Yy;
        const float x7 = 2*(Yy*Yy);
        const float x8 = Yy*Yz;
        const float x9 = 4*Yisxy;
        const float x10 = 4*Yisyz;
        // k = 609
        A_thread[0] += C * (Yisxx*x0 + Yiszz*x1 + x2*x3);
        // k = 610
        A_thread[1] += C * (-2*Xz*Yisxx*Yz - x3*x4);
        // k = 611
        A_thread[2] += C * (Xiszz*x1 + (Xz*Xz)*Yisxx);
        // k = 612
        A_thread[3] += C * (Yisxy*x7 + x5*x6);
        // k = 613
        A_thread[4] += C * (Yisxz*x7 + x10*x6 + x2*x5 + x8*x9);
        // k = 614
        A_thread[5] += C * (-Xz*Yy*x9 - x4*x5);
        // k = 615
        A_thread[6] += C * (2*Yisxy*x0 + 2*Yiszz*x6 + x10*x2 + x3*x8);
        break;
    }

    case 88:
    {
        // Global k range: 616..622
        const float x0 = 4*Xz;
        const float x1 = Yz*x0;
        const float x2 = 2*Yx;
        const float x3 = Xiszz*x2;
        const float x4 = 2*(Xz*Xz);
        const float x5 = Yiszz*x2;
        // k = 616
        A_thread[0] += C * (-Yisxy*x1 - Yisxz*Yy*x0 - Yisyz*Yx*x0);
        // k = 617
        A_thread[1] += C * (Yisxy*x4 + Yy*x3);
        // k = 618
        A_thread[2] += C * (2*Yisxz*(Yz*Yz) + Yz*x5);
        // k = 619
        A_thread[3] += C * (-Xz*x5 - Yisxz*x1);
        // k = 620
        A_thread[4] += C * (Yisxz*x4 + Yz*x3);
        // k = 621
        A_thread[5] += C * (-Xisxz*Xx*x2 - Xisyz*Xy*x2 - Xz*x3);
        // k = 622
        A_thread[6] += C * (Yisyy*(Yy*Yy));
        break;
    }

    case 89:
    {
        // Global k range: 623..629
        const float x0 = Yy*Yz;
        const float x1 = 2*Yisyy;
        const float x2 = Yy*Yy;
        const float x3 = 2*Yisyz;
        const float x4 = Xz*Yy;
        const float x5 = Yz*Yz;
        const float x6 = 4*Yisyz;
        const float x7 = Xz*Yz;
        const float x8 = 2*Yiszz;
        // k = 623
        A_thread[0] += C * (x0*x1 + x2*x3);
        // k = 624
        A_thread[1] += C * (-x1*x4);
        // k = 625
        A_thread[2] += C * (Yisyy*x5 + Yiszz*x2 + x0*x6);
        // k = 626
        A_thread[3] += C * (-x1*x7 - x4*x6);
        // k = 627
        A_thread[4] += C * (Xiszz*x2 + (Xz*Xz)*Yisyy);
        // k = 628
        A_thread[5] += C * (x0*x8 + x3*x5);
        // k = 629
        A_thread[6] += C * (-x4*x8 - x6*x7);
        break;
    }

    case 90:
    {
        // Global k range: 630..636
        const float x0 = 2*Yy;
        const float x1 = Xiszz*x0;
        const float x2 = Xz*Xz;
        const float x3 = Xisxz*Xx;
        const float x4 = Xisyz*Xy;
        const float x5 = Yz*Yz;
        const float x6 = 2*Yz;
        const float x7 = Xz*x6;
        const float x8 = 2*Xz;
        // k = 630
        A_thread[0] += C * (2*Yisyz*x2 + Yz*x1);
        // k = 631
        A_thread[1] += C * (-Xz*x1 - x0*x3 - x0*x4);
        // k = 632
        A_thread[2] += C * (Yiszz*x5);
        // k = 633
        A_thread[3] += C * (-Yiszz*x7);
        // k = 634
        A_thread[4] += C * (Xiszz*x5 + Yiszz*x2);
        // k = 635
        A_thread[5] += C * (-Xiszz*x7 - x3*x6 - x4*x6);
        // k = 636
        A_thread[6] += C * (Xisxx*(Xx*Xx) + 2*Xisxy*Xx*Xy + Xisyy*(Xy*Xy) + Xiszz*x2 + x3*x8 + x4*x8);
        break;
    }

    default:
        break;
    }
}
