// Generated by bot_dugma/m_step_opt/R_to_q_derivative.py
// Converts dL/dR_flat to dL/dq for unit quaternion q = [qx, qy, qz, qw].
// R_flat/grad_R_flat are row-major: [R00, R01, R02, R10, ..., R22].

inline void GradRFlatToGradQ(
    const float qx,
    const float qy,
    const float qz,
    const float qw,
    const float* grad_R_flat,
    float* grad_q
)
{
    const float g0 = grad_R_flat[0];
    const float g1 = grad_R_flat[1];
    const float g2 = grad_R_flat[2];
    const float g3 = grad_R_flat[3];
    const float g4 = grad_R_flat[4];
    const float g5 = grad_R_flat[5];
    const float g6 = grad_R_flat[6];
    const float g7 = grad_R_flat[7];
    const float g8 = grad_R_flat[8];

    grad_q[0] = 2*g1*qy + 2*g2*qz + 2*g3*qy - 4*g4*qx - 2*g5*qw + 2*g6*qz + 2*g7*qw - 4*g8*qx;
    grad_q[1] = -4*g0*qy + 2*g1*qx + 2*g2*qw + 2*g3*qx + 2*g5*qz - 2*g6*qw + 2*g7*qz - 4*g8*qy;
    grad_q[2] = -4*g0*qz - 2*g1*qw + 2*g2*qx + 2*g3*qw - 4*g4*qz + 2*g5*qy + 2*g6*qx + 2*g7*qy;
    grad_q[3] = -2*g1*qz + 2*g2*qy + 2*g3*qz - 2*g5*qx - 2*g6*qy + 2*g7*qx;
}
