<?xml version="1.0"?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Original hardcoded/default controller manager config path:
         <xacro:arg name="controller_manager_config"
                    default="$(find bot_controller)/config/diff_drive_controller_config.yaml" /> -->
    <xacro:arg name="controller_manager_config"
               default="$(find bot_controller)/config/diff_drive_controller_config.yaml" />

    <xacro:include filename="common_properties.xacro" />

    <xacro:include filename="mobile_base.xacro" />
    <xacro:include filename="mobile_base_gazebo.xacro" />
    <xacro:include filename="mobile_base_ros2_control.xacro" />

    <xacro:include filename="imu.xacro" />
    <xacro:include filename="imu_gazebo.xacro" />

    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="lidar_gazebo.xacro" />

    <xacro:include filename="right_camera.xacro" />
    <xacro:include filename="right_camera_gazebo.xacro" />

    <xacro:include filename="left_camera.xacro" />
    <xacro:include filename="left_camera_gazebo.xacro" />

</robot>
