<?xml version="1.0"?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="base_length" value="0.14" />
    <xacro:property name="base_width" value="0.14" />
    <xacro:property name="base_height" value="0.078" />

    <xacro:property name="wheel_baseline" value="0.14" />
    <xacro:property name="wheel_radius" value="0.033" />

    <xacro:property name="castor_radius" value="0.0275" />
    <xacro:property name="castor_front_distance" value="0.04755" />
    <xacro:property name="castor_rear_distance" value="0.04755" />

    <xacro:property name="base_color_rgba" value="0.08 0.16 0.38 1.0" />
    <xacro:property name="wheel_color_rgba" value="0.12 0.12 0.12 1.0" />


</robot>
