<?xml version="1.0"?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="lidar_link">
        <sensor name="lidar" type="gpu_ray">
            <always_on>true</always_on>
            <visualize>false</visualize>
            <topic>scan</topic>
            <update_rate>5</update_rate>
            <gz_frame_id>lidar_link</gz_frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1.0</resolution>
                        <min_angle>0.0</min_angle>
                        <max_angle>6.28</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>6.0</max>
                    <resolution>0.02</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo>

</robot>
