<?xml version="1.0"?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="right_shoulder_link">
        <visual>
            <origin xyz="-0.0396 0.12 -0.0842" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://bot_description/meshes/cam_link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.18 0.32 0.18 1.0" />
            </material>
        </visual>

        <collision>
            <origin xyz="-0.0036 0.0325 0.0" rpy="0 0 0" />
            <geometry>
                <box size="0.0072 0.0722 0.01" />
            </geometry>
        </collision>

        <collision>
            <origin xyz="0.002 0.0 0.0" rpy="0 0 0" />
            <geometry>
                <box size="0.004 0.032 0.032" />
            </geometry>
        </collision>

        <inertial>
            <origin xyz="-0.00099956 0.01614695 0.0" rpy="0 0 0" />
            <mass value="0.02062196" />
            <inertia ixx="1.05667e-05" ixy="8.66287e-07" ixz="0.0" 
                                       iyy="1.12879e-06" iyz="0.0" 
                                                         izz="9.88220e-06" />
        </inertial>
    </link>

    <link name="right_camera_link" />

    <link name="right_camera_link_optical" />

    <joint name="base_right_shoulder_joint" type="fixed">
        <parent link="base_link" />
        <child link="right_shoulder_link" />
        <origin xyz="0.0396 -0.12 0.0842" rpy="0 0 0" />
    </joint>

    <joint name="right_shoulder_right_camera_joint" type="fixed">
        <parent link="right_shoulder_link" />
        <child link="right_camera_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <joint name="right_camera_optical_joint" type="fixed">
        <parent link="right_camera_link" />
        <child link="right_camera_link_optical" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>


</robot>
