<?xml version="1.0"?>
<sdf version="1.9" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Maze generated from the uploaded GeoGebra sketch.
       Conventions:
         - Units: 1 unit = 1 meter
         - Origin: bottom-left corner of the maze boundary
         - Walls: centerlines
         - Closed outer boundary: included (0..10 x 0..10)
  -->

  <!-- Wall parameters (edit here) -->
  <xacro:property name="WALL_THICKNESS" value="0.2"/>
  <xacro:property name="POST_THICKNESS" value="0.35"/>
  <xacro:property name="WALL_HEIGHT" value="2.0"/>
  <xacro:property name="WALL_Z" value="${WALL_HEIGHT / 2.0}"/>
  <xacro:property name="ROOF_THICKNESS" value="0.1"/>
  <xacro:property name="ROOF_Z" value="${WALL_HEIGHT + ROOF_THICKNESS / 2.0}"/>

  <xacro:macro name="grey_material">
    <material>
      <ambient>0.6 0.6 0.6 1</ambient>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
</xacro:macro>

  <xacro:macro name="wall_material" params="texture">
    <material>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <diffuse>1.0 1.0 1.0 1.0</diffuse>
      <specular>0.05 0.05 0.05 1.0</specular>
      <pbr>
        <metal>
          <albedo_map>../assets/textures/${texture}</albedo_map>
          <roughness>0.95</roughness>
          <metalness>0.0</metalness>
        </metal>
      </pbr>
    </material>
  </xacro:macro>

  <xacro:macro name="ceiling_material" params="texture">
    <material>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <diffuse>1.0 1.0 1.0 1.0</diffuse>
      <specular>0.02 0.02 0.02 1.0</specular>
      <pbr>
        <metal>
          <albedo_map>../assets/textures/${texture}</albedo_map>
          <roughness>0.98</roughness>
          <metalness>0.0</metalness>
        </metal>
      </pbr>
    </material>
  </xacro:macro>

  <xacro:macro name="ceiling_light" params="name x y z">
    <light name="${name}" type="point">
      <pose>${x} ${y} ${z} 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1.0</diffuse>
      <specular>0.10 0.10 0.10 1.0</specular>
      <attenuation>
        <range>14.0</range>
        <constant>0.85</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
  </xacro:macro>

  <xacro:macro name="wall" params="name x y yaw length texture">
    <model name="${name}">
      <static>true</static>
      <pose>${x} ${y} ${WALL_Z} 0 0 ${yaw}</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>${length} ${WALL_THICKNESS} ${WALL_HEIGHT}</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>${length} ${WALL_THICKNESS} ${WALL_HEIGHT}</size>
            </box>
          </geometry>
          <xacro:wall_material texture="${texture}"/>
        </visual>
      </link>
    </model>
  </xacro:macro>

  <xacro:macro name="post" params="name x y">
    <model name="${name}">
      <static>true</static>
      <pose>${x} ${y} ${WALL_Z} 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>${POST_THICKNESS} ${POST_THICKNESS} ${WALL_HEIGHT}</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>${POST_THICKNESS} ${POST_THICKNESS} ${WALL_HEIGHT}</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
  </xacro:macro>

  <world name="maze_world">

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system' />
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    

    <scene>
      <ambient>0.25 0.25 0.25 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>

        <visual name="floor_10x10">
          <geometry>
            <mesh>
              <uri>../assets/meshes/floor_20x20.obj</uri>
            </mesh>
          </geometry>
        </visual>

      </link>
    </model>

    <model name="ceiling">
      <static>true</static>
      <pose>10.0 10.0 ${ROOF_Z} 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.0 20.0 ${ROOF_THICKNESS}</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.0 20.0 ${ROOF_THICKNESS}</size>
            </box>
          </geometry>
          <xacro:ceiling_material texture="ceiling_tex.png"/>
        </visual>
      </link>
    </model>

    <xacro:ceiling_light name="light_01" x="12.0" y="6.0" z="1.9"/>
    <xacro:ceiling_light name="light_02" x="3.0" y="16.0" z="1.9"/>
    <xacro:ceiling_light name="light_03" x="11.0" y="16.0" z="1.9"/>
    <xacro:ceiling_light name="light_04" x="17.0" y="17.0" z="1.9"/>
    <xacro:ceiling_light name="light_05" x="3.0" y="3.0" z="1.9"/>
    <xacro:ceiling_light name="light_06" x="18.0" y="9.0" z="1.9"/>
    <xacro:ceiling_light name="light_07" x="4.0" y="8.0" z="1.9"/>
    <xacro:ceiling_light name="light_08" x="12.0" y="1.0" z="1.9"/>
    <xacro:ceiling_light name="light_09" x="19.0" y="1.0" z="1.9"/>
    <xacro:ceiling_light name="light_10" x="14.0" y="11.0" z="1.9"/>

<!-- Walls -->
    <xacro:wall name="wall_01" x="20.000000" y="10.000000" yaw="1.570796326795" length="20.000000" texture="wall_tex_01.png"/>
    <xacro:wall name="wall_02" x="10.000000" y="20.000000" yaw="0.000000000000" length="20.000000" texture="wall_tex_02.png"/>
    <xacro:wall name="wall_03" x="0.000000" y="10.000000" yaw="1.570796326795" length="20.000000" texture="wall_tex_03.png"/>
    <xacro:wall name="wall_04" x="12.000000" y="2.000000" yaw="0.000000000000" length="12.000000" texture="wall_tex_04.png"/>
    <xacro:wall name="wall_05" x="18.000000" y="4.000000" yaw="1.570796326795" length="4.000000" texture="wall_tex_05.png"/>
    <xacro:wall name="wall_06" x="17.000000" y="6.000000" yaw="0.000000000000" length="2.000000" texture="wall_tex_06.png"/>
    <xacro:wall name="wall_07" x="16.000000" y="9.000000" yaw="1.570796326795" length="6.000000" texture="wall_tex_07.png"/>
    <xacro:wall name="wall_08" x="17.000000" y="12.000000" yaw="0.000000000000" length="2.000000" texture="wall_tex_08.png"/>
    <xacro:wall name="wall_09" x="18.000000" y="13.000000" yaw="1.570796326795" length="2.000000" texture="wall_tex_09.png"/>
    <xacro:wall name="wall_10" x="16.000000" y="14.000000" yaw="0.000000000000" length="4.000000" texture="wall_tex_10.png"/>
    <xacro:wall name="wall_11" x="14.000000" y="16.000000" yaw="1.570796326795" length="4.000000" texture="wall_tex_11.png"/>
    <xacro:wall name="wall_12" x="8.000000" y="18.000000" yaw="1.570796326795" length="4.000000" texture="wall_tex_12.png"/>
    <xacro:wall name="wall_13" x="8.000000" y="13.000000" yaw="1.570796326795" length="2.000000" texture="wall_tex_13.png"/>
    <xacro:wall name="wall_14" x="12.000000" y="12.000000" yaw="0.000000000000" length="8.000000" texture="wall_tex_14.png"/>
    <xacro:wall name="wall_15" x="6.000000" y="15.000000" yaw="1.570796326795" length="6.000000" texture="wall_tex_15.png"/>
    <xacro:wall name="wall_16" x="4.000000" y="12.000000" yaw="0.000000000000" length="4.000000" texture="wall_tex_16.png"/>
    <xacro:wall name="wall_17" x="2.000000" y="8.000000" yaw="1.570796326795" length="4.000000" texture="wall_tex_17.png"/>
    <xacro:wall name="wall_18" x="4.000000" y="6.000000" yaw="0.000000000000" length="4.000000" texture="wall_tex_18.png"/>
    <xacro:wall name="wall_19" x="6.000000" y="4.000000" yaw="1.570796326795" length="4.000000" texture="wall_tex_19.png"/>
    <xacro:wall name="wall_20" x="10.000000" y="10.000000" yaw="0.000000000000" length="12.000000" texture="wall_tex_20.png"/>
    <xacro:wall name="wall_21" x="10.000000" y="0.000000" yaw="0.000000000000" length="20.000000" texture="wall_tex_21.png"/>

<!-- Posts at every wall corner / junction (to eliminate seams) -->
    <xacro:post name="post_001" x="0.000000" y="0.000000"/>
    <xacro:post name="post_002" x="0.000000" y="20.000000"/>
    <xacro:post name="post_003" x="2.000000" y="6.000000"/>
    <xacro:post name="post_004" x="2.000000" y="10.000000"/>
    <xacro:post name="post_005" x="2.000000" y="12.000000"/>
    <xacro:post name="post_006" x="4.000000" y="10.000000"/>
    <xacro:post name="post_007" x="6.000000" y="2.000000"/>
    <xacro:post name="post_008" x="6.000000" y="6.000000"/>
    <xacro:post name="post_009" x="6.000000" y="12.000000"/>
    <xacro:post name="post_010" x="6.000000" y="18.000000"/>
    <xacro:post name="post_011" x="8.000000" y="12.000000"/>
    <xacro:post name="post_012" x="8.000000" y="14.000000"/>
    <xacro:post name="post_013" x="8.000000" y="16.000000"/>
    <xacro:post name="post_014" x="8.000000" y="20.000000"/>
    <xacro:post name="post_015" x="14.000000" y="14.000000"/>
    <xacro:post name="post_016" x="14.000000" y="18.000000"/>
    <xacro:post name="post_017" x="16.000000" y="6.000000"/>
    <xacro:post name="post_018" x="16.000000" y="10.000000"/>
    <xacro:post name="post_019" x="16.000000" y="12.000000"/>
    <xacro:post name="post_020" x="18.000000" y="2.000000"/>
    <xacro:post name="post_021" x="18.000000" y="6.000000"/>
    <xacro:post name="post_022" x="18.000000" y="12.000000"/>
    <xacro:post name="post_023" x="18.000000" y="14.000000"/>
    <xacro:post name="post_024" x="20.000000" y="0.000000"/>
    <xacro:post name="post_025" x="20.000000" y="20.000000"/>

  </world>
</sdf>
