<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from src/bot_worlds/worlds/maze.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.9">
  <!-- Maze generated from the uploaded GeoGebra sketch.
       Conventions:
         - Units: 1 unit = 1 meter
         - Origin: bottom-left corner of the maze boundary
         - Walls: centerlines
         - Closed outer boundary: included (0..10 x 0..10)
  -->
  <world name="maze_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.25 0.25 0.25 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="floor_10x10">
          <geometry>
            <mesh>
              <uri>../assets/meshes/floor_20x20.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="ceiling">
      <static>true</static>
      <pose>10.0 10.0 2.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.0 20.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.0 20.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.02 0.02 0.02 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/ceiling_tex.png</albedo_map>
                <roughness>0.98</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <light name="light_01" type="point">
      <pose>12.0 6.0 1.9 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1.0</diffuse>
      <specular>0.10 0.10 0.10 1.0</specular>
      <attenuation>
        <range>14.0</range>
        <constant>0.85</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_02" type="point">
      <pose>3.0 16.0 1.9 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1.0</diffuse>
      <specular>0.10 0.10 0.10 1.0</specular>
      <attenuation>
        <range>14.0</range>
        <constant>0.85</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_03" type="point">
      <pose>11.0 16.0 1.9 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1.0</diffuse>
      <specular>0.10 0.10 0.10 1.0</specular>
      <attenuation>
        <range>14.0</range>
        <constant>0.85</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_04" type="point">
      <pose>17.0 17.0 1.9 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1.0</diffuse>
      <specular>0.10 0.10 0.10 1.0</specular>
      <attenuation>
        <range>14.0</range>
        <constant>0.85</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_05" type="point">
      <pose>3.0 3.0 1.9 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1.0</diffuse>
      <specular>0.10 0.10 0.10 1.0</specular>
      <attenuation>
        <range>14.0</range>
        <constant>0.85</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_06" type="point">
      <pose>18.0 9.0 1.9 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1.0</diffuse>
      <specular>0.10 0.10 0.10 1.0</specular>
      <attenuation>
        <range>14.0</range>
        <constant>0.85</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_07" type="point">
      <pose>4.0 8.0 1.9 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1.0</diffuse>
      <specular>0.10 0.10 0.10 1.0</specular>
      <attenuation>
        <range>14.0</range>
        <constant>0.85</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_08" type="point">
      <pose>12.0 1.0 1.9 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1.0</diffuse>
      <specular>0.10 0.10 0.10 1.0</specular>
      <attenuation>
        <range>14.0</range>
        <constant>0.85</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_09" type="point">
      <pose>19.0 1.0 1.9 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1.0</diffuse>
      <specular>0.10 0.10 0.10 1.0</specular>
      <attenuation>
        <range>14.0</range>
        <constant>0.85</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_10" type="point">
      <pose>14.0 11.0 1.9 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1.0</diffuse>
      <specular>0.10 0.10 0.10 1.0</specular>
      <attenuation>
        <range>14.0</range>
        <constant>0.85</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="wall_01">
      <static>true</static>
      <pose>20.0 10.0 1.0 0 0 1.570796326795</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_01.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_02">
      <static>true</static>
      <pose>10.0 20.0 1.0 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_02.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_03">
      <static>true</static>
      <pose>0.0 10.0 1.0 0 0 1.570796326795</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_03.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_04">
      <static>true</static>
      <pose>12.0 2.0 1.0 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_04.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_05">
      <static>true</static>
      <pose>18.0 4.0 1.0 0 0 1.570796326795</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_05.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_06">
      <static>true</static>
      <pose>17.0 6.0 1.0 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_06.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_07">
      <static>true</static>
      <pose>16.0 9.0 1.0 0 0 1.570796326795</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_07.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_08">
      <static>true</static>
      <pose>17.0 12.0 1.0 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_08.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_09">
      <static>true</static>
      <pose>18.0 13.0 1.0 0 0 1.570796326795</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_09.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_10">
      <static>true</static>
      <pose>16.0 14.0 1.0 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_10.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_11">
      <static>true</static>
      <pose>14.0 16.0 1.0 0 0 1.570796326795</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_11.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_12">
      <static>true</static>
      <pose>8.0 18.0 1.0 0 0 1.570796326795</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_12.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_13">
      <static>true</static>
      <pose>8.0 13.0 1.0 0 0 1.570796326795</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_13.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_14">
      <static>true</static>
      <pose>12.0 12.0 1.0 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_14.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_15">
      <static>true</static>
      <pose>6.0 15.0 1.0 0 0 1.570796326795</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_15.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_16">
      <static>true</static>
      <pose>4.0 12.0 1.0 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_16.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_17">
      <static>true</static>
      <pose>2.0 8.0 1.0 0 0 1.570796326795</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_17.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_18">
      <static>true</static>
      <pose>4.0 6.0 1.0 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_18.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_19">
      <static>true</static>
      <pose>6.0 4.0 1.0 0 0 1.570796326795</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_19.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_20">
      <static>true</static>
      <pose>10.0 10.0 1.0 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_20.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_21">
      <static>true</static>
      <pose>10.0 0.0 1.0 0 0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.05 0.05 0.05 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>../assets/textures/wall_tex_21.png</albedo_map>
                <roughness>0.95</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_001">
      <static>true</static>
      <pose>0.0 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_002">
      <static>true</static>
      <pose>0.0 20.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_003">
      <static>true</static>
      <pose>2.0 6.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_004">
      <static>true</static>
      <pose>2.0 10.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_005">
      <static>true</static>
      <pose>2.0 12.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_006">
      <static>true</static>
      <pose>4.0 10.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_007">
      <static>true</static>
      <pose>6.0 2.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_008">
      <static>true</static>
      <pose>6.0 6.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_009">
      <static>true</static>
      <pose>6.0 12.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_010">
      <static>true</static>
      <pose>6.0 18.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_011">
      <static>true</static>
      <pose>8.0 12.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_012">
      <static>true</static>
      <pose>8.0 14.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_013">
      <static>true</static>
      <pose>8.0 16.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_014">
      <static>true</static>
      <pose>8.0 20.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_015">
      <static>true</static>
      <pose>14.0 14.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_016">
      <static>true</static>
      <pose>14.0 18.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_017">
      <static>true</static>
      <pose>16.0 6.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_018">
      <static>true</static>
      <pose>16.0 10.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_019">
      <static>true</static>
      <pose>16.0 12.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_020">
      <static>true</static>
      <pose>18.0 2.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_021">
      <static>true</static>
      <pose>18.0 6.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_022">
      <static>true</static>
      <pose>18.0 12.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_023">
      <static>true</static>
      <pose>18.0 14.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_024">
      <static>true</static>
      <pose>20.0 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="post_025">
      <static>true</static>
      <pose>20.0 20.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.57 1.0</ambient>
            <diffuse>0.68 0.68 0.70 1.0</diffuse>
            <specular>0.03 0.03 0.03 1.0</specular>
            <pbr>
              <metal>
                <metalness>0.25</metalness>
                <roughness>0.95</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
