// Generated by derive_pairwise_energy_term.py
// Pairwise coefficient expressions G[k] for one (i, j) pair
// Basis size: 637
// CSE temporaries: 260

// Temporaries
const float x0 = 2*Yisxy;
const float x1 = 2*Yisxz;
const float x2 = 2*Yisyz;
const float x3 = 2*Yisxx;
const float x4 = 2*Yisyy;
const float x5 = 2*Yiszz;
const float x6 = 2*Xisxy;
const float x7 = 2*Xisxz;
const float x8 = Yx*x3;
const float x9 = Yy*x3;
const float x10 = 4*Yx;
const float x11 = Yisxy*x10;
const float x12 = x11 + x9;
const float x13 = Yz*x3;
const float x14 = Yisxz*x10;
const float x15 = x13 + x14;
const float x16 = Xx*x3;
const float x17 = -x16;
const float x18 = 4*Yisxy;
const float x19 = Yy*x18;
const float x20 = Yx*x4;
const float x21 = x19 + x20;
const float x22 = Yz*x18;
const float x23 = 4*Yisxz;
const float x24 = Yy*x23;
const float x25 = Yisyz*x10;
const float x26 = x22 + x24 + x25;
const float x27 = Yz*x23;
const float x28 = Yx*x5;
const float x29 = x27 + x28;
const float x30 = Yx*x0;
const float x31 = x30 + x9;
const float x32 = Yx*x1;
const float x33 = x13 + x32;
const float x34 = Xy*x3;
const float x35 = -x34;
const float x36 = Yy*x0;
const float x37 = Yz*x0;
const float x38 = Yy*x1;
const float x39 = x37 + x38;
const float x40 = Xy*x0;
const float x41 = -x40;
const float x42 = Yz*x1;
const float x43 = Xy*x1;
const float x44 = -x43;
const float x45 = -Xz*x3;
const float x46 = Xz*x0;
const float x47 = -x46;
const float x48 = Xz*x1;
const float x49 = -x48;
const float x50 = 2*Xisxx;
const float x51 = Yx*x50;
const float x52 = Yy*x4;
const float x53 = Yz*x4;
const float x54 = 4*Yisyz;
const float x55 = Yy*x54;
const float x56 = x53 + x55;
const float x57 = Xx*x4;
const float x58 = -x57;
const float x59 = Yz*x54;
const float x60 = Yy*x5;
const float x61 = x59 + x60;
const float x62 = x20 + x36;
const float x63 = Yx*x2;
const float x64 = x37 + x63;
const float x65 = Yy*x2;
const float x66 = x53 + x65;
const float x67 = Xy*x4;
const float x68 = -x67;
const float x69 = Yz*x2;
const float x70 = Xy*x2;
const float x71 = -x70;
const float x72 = -Xz*x4;
const float x73 = Xz*x2;
const float x74 = -x73;
const float x75 = Yy*x50;
const float x76 = Yz*x5;
const float x77 = Xx*x5;
const float x78 = -x77;
const float x79 = x38 + x63;
const float x80 = x28 + x42;
const float x81 = x60 + x69;
const float x82 = Xy*x5;
const float x83 = -x82;
const float x84 = -Xz*x5;
const float x85 = Yz*x50;
const float x86 = Yx*x6;
const float x87 = Yy*x6;
const float x88 = Yz*x6;
const float x89 = Yx*x7;
const float x90 = Yy*x7;
const float x91 = Yz*x7;
const float x92 = Xy*x6;
const float x93 = Xz*x7;
const float x94 = 2*Xisyz;
const float x95 = -Xx*x0;
const float x96 = -Xx*x1;
const float x97 = -Xx*x2;
const float x98 = 2*Xisyy;
const float x99 = Yx*x98;
const float x100 = Yy*x98;
const float x101 = Yz*x98;
const float x102 = Yx*x94;
const float x103 = Yy*x94;
const float x104 = Yz*x94;
const float x105 = Xz*x94;
const float x106 = 2*Xiszz;
const float x107 = Yx*x106;
const float x108 = Yy*x106;
const float x109 = Yz*x106;
const float x110 = Yx*Yx;
const float x111 = Yisxx*x110;
const float x112 = Yy*x8 + x0*x110;
const float x113 = Yz*x8 + x1*x110;
const float x114 = -Xx*x8;
const float x115 = Yy*Yy;
const float x116 = Yy*x11;
const float x117 = Yisxx*x115 + Yisyy*x110 + x116;
const float x118 = Yz*x9 + x110*x2;
const float x119 = Yy*x14 + Yz*x11 + x118;
const float x120 = Xx*x9;
const float x121 = Yz*Yz;
const float x122 = Yz*x14;
const float x123 = Yisxx*x121 + Yiszz*x110 + x122;
const float x124 = Xx*x13;
const float x125 = x110*x3;
const float x126 = -Xy*x8;
const float x127 = Yy*x30;
const float x128 = Yy*x32 + Yz*x30;
const float x129 = Xy*x30;
const float x130 = -x129;
const float x131 = Yz*x32;
const float x132 = Xy*x32;
const float x133 = -x132;
const float x134 = -Xz*x8;
const float x135 = Xz*x30;
const float x136 = -x135;
const float x137 = Xz*x32;
const float x138 = -x137;
const float x139 = Xx*Xx;
const float x140 = Yy*x20 + x0*x115;
const float x141 = Yz*x20 + x1*x115;
const float x142 = Yy*x25 + Yz*x19 + x141;
const float x143 = Xx*x20;
const float x144 = Yy*x28 + x0*x121;
const float x145 = Yz*x24 + Yz*x25 + x144;
const float x146 = x110*x4 + x115*x3 + x116;
const float x147 = x118 + x128;
const float x148 = Xy*x9;
const float x149 = -x129 - x148;
const float x150 = Yy*x63 + Yz*x36;
const float x151 = x141 + x150;
const float x152 = Xy*x36;
const float x153 = Xy*x20;
const float x154 = -x152 - x153;
const float x155 = Yz*x38 + Yz*x63;
const float x156 = Xy*x38;
const float x157 = Xy*x63;
const float x158 = -x156 - x157;
const float x159 = Xz*x9;
const float x160 = -x135 - x159;
const float x161 = Xz*x36;
const float x162 = Xz*x20;
const float x163 = -x161 - x162;
const float x164 = Xz*x38;
const float x165 = Xz*x63;
const float x166 = -x164 - x165;
const float x167 = Yz*x28 + x1*x121;
const float x168 = Xx*x28;
const float x169 = x110*x5 + x121*x3 + x122;
const float x170 = Xy*x13;
const float x171 = -x132 - x170;
const float x172 = x144 + x155;
const float x173 = Xy*x37;
const float x174 = -x157 - x173;
const float x175 = Xy*x42;
const float x176 = Xy*x28;
const float x177 = -x175 - x176;
const float x178 = Xz*x13;
const float x179 = -x137 - x178;
const float x180 = Xz*x37;
const float x181 = -x165 - x180;
const float x182 = Xz*x42;
const float x183 = Xz*x28;
const float x184 = -x182 - x183;
const float x185 = Xx*x30;
const float x186 = -x120 - x185;
const float x187 = Xx*x32;
const float x188 = -x124 - x187;
const float x189 = Xx*x36;
const float x190 = -x189;
const float x191 = Xx*x37;
const float x192 = Xx*x38;
const float x193 = -x191 - x192;
const float x194 = Xx*x40 + Yy*x86;
const float x195 = Xx*x42;
const float x196 = -x195;
const float x197 = Xx*x43 + Yz*x86;
const float x198 = Xx*x46 + Yy*x89;
const float x199 = Xx*x48 + Yz*x89;
const float x200 = Yisyy*x115;
const float x201 = Yz*x52 + x115*x2;
const float x202 = -Xx*x52;
const float x203 = Yz*x55;
const float x204 = Yisyy*x121 + Yiszz*x115 + x203;
const float x205 = Xx*x53;
const float x206 = -x152;
const float x207 = x115*x4;
const float x208 = -Xy*x52;
const float x209 = Yz*x65;
const float x210 = Xy*x65;
const float x211 = -x210;
const float x212 = -x161;
const float x213 = -Xz*x52;
const float x214 = Xz*x65;
const float x215 = -x214;
const float x216 = Yz*x60 + x121*x2;
const float x217 = Xx*x60;
const float x218 = -x156 - x173;
const float x219 = x115*x5 + x121*x4 + x203;
const float x220 = Xy*x53;
const float x221 = -x210 - x220;
const float x222 = Xy*x69;
const float x223 = Xy*x60;
const float x224 = -x222 - x223;
const float x225 = -x164 - x180;
const float x226 = Xz*x53;
const float x227 = -x214 - x226;
const float x228 = Xz*x69;
const float x229 = Xz*x60;
const float x230 = -x228 - x229;
const float x231 = -x185;
const float x232 = -x143 - x189;
const float x233 = Xx*x63;
const float x234 = -x191 - x233;
const float x235 = Xx*x65;
const float x236 = -x205 - x235;
const float x237 = Xx*x69;
const float x238 = -x237;
const float x239 = Xx*x70 + Yz*x87;
const float x240 = Xx*x73 + Yz*x90;
const float x241 = Yiszz*x121;
const float x242 = -Xx*x76;
const float x243 = -x175;
const float x244 = -x222;
const float x245 = x121*x5;
const float x246 = -Xy*x76;
const float x247 = -x182;
const float x248 = -x228;
const float x249 = -Xz*x76;
const float x250 = -x187;
const float x251 = -x192 - x233;
const float x252 = -x168 - x195;
const float x253 = -x235;
const float x254 = -x217 - x237;
const float x255 = Xy*Xy;
const float x256 = Xz*x40 + Yy*x102;
const float x257 = Xz*x43 + Yz*x102;
const float x258 = Xz*x70 + Yz*x103;
const float x259 = Xz*Xz;

// Final coefficient assignments

// k = 1
// Exponent tuple : (2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2*tx**2
G[0] = Yisxx;

// k = 2
// Exponent tuple : (2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1*tx**2
G[1] = x0;

// k = 3
// Exponent tuple : (2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r2*tx**2
G[2] = x1;

// k = 4
// Exponent tuple : (2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1**2*tx**2
G[3] = Yisyy;

// k = 5
// Exponent tuple : (2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r2*tx**2
G[4] = x2;

// k = 6
// Exponent tuple : (2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r2**2*tx**2
G[5] = Yiszz;

// k = 7
// Exponent tuple : (2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : tx**2
G[6] = Xisxx;

// k = 8
// Exponent tuple : (1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r3*tx*ty
G[7] = x3;

// k = 9
// Exponent tuple : (1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r0*r4*tx*ty
G[8] = x0;

// k = 10
// Exponent tuple : (1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r0*r5*tx*ty
G[9] = x1;

// k = 11
// Exponent tuple : (1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r3*tx*ty
G[10] = x0;

// k = 12
// Exponent tuple : (1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r1*r4*tx*ty
G[11] = x4;

// k = 13
// Exponent tuple : (1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r1*r5*tx*ty
G[12] = x2;

// k = 14
// Exponent tuple : (1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r2*r3*tx*ty
G[13] = x1;

// k = 15
// Exponent tuple : (1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r2*r4*tx*ty
G[14] = x2;

// k = 16
// Exponent tuple : (1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r2*r5*tx*ty
G[15] = x5;

// k = 17
// Exponent tuple : (1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : tx*ty
G[16] = x6;

// k = 18
// Exponent tuple : (1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r0*r6*tx*tz
G[17] = x3;

// k = 19
// Exponent tuple : (1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r0*r7*tx*tz
G[18] = x0;

// k = 20
// Exponent tuple : (1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r0*r8*tx*tz
G[19] = x1;

// k = 21
// Exponent tuple : (1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r1*r6*tx*tz
G[20] = x0;

// k = 22
// Exponent tuple : (1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r1*r7*tx*tz
G[21] = x4;

// k = 23
// Exponent tuple : (1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r1*r8*tx*tz
G[22] = x2;

// k = 24
// Exponent tuple : (1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r2*r6*tx*tz
G[23] = x1;

// k = 25
// Exponent tuple : (1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r2*r7*tx*tz
G[24] = x2;

// k = 26
// Exponent tuple : (1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r2*r8*tx*tz
G[25] = x5;

// k = 27
// Exponent tuple : (1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : tx*tz
G[26] = x7;

// k = 28
// Exponent tuple : (1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**3*tx
G[27] = x8;

// k = 29
// Exponent tuple : (1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2*r1*tx
G[28] = x12;

// k = 30
// Exponent tuple : (1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2*r2*tx
G[29] = x15;

// k = 31
// Exponent tuple : (1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2*tx
G[30] = x17;

// k = 32
// Exponent tuple : (1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1**2*tx
G[31] = x21;

// k = 33
// Exponent tuple : (1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1*r2*tx
G[32] = x26;

// k = 34
// Exponent tuple : (1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1*tx
G[33] = -Xx*x18;

// k = 35
// Exponent tuple : (1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r2**2*tx
G[34] = x29;

// k = 36
// Exponent tuple : (1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r2*tx
G[35] = -Xx*x23;

// k = 37
// Exponent tuple : (1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r3**2*tx
G[36] = x8;

// k = 38
// Exponent tuple : (1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r0*r3*r4*tx
G[37] = x31;

// k = 39
// Exponent tuple : (1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r0*r3*r5*tx
G[38] = x33;

// k = 40
// Exponent tuple : (1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r3*tx
G[39] = x35;

// k = 41
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r0*r4**2*tx
G[40] = x36;

// k = 42
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r0*r4*r5*tx
G[41] = x39;

// k = 43
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r0*r4*tx
G[42] = x41;

// k = 44
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r0*r5**2*tx
G[43] = x42;

// k = 45
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r0*r5*tx
G[44] = x44;

// k = 46
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r0*r6**2*tx
G[45] = x8;

// k = 47
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r0*r6*r7*tx
G[46] = x31;

// k = 48
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r0*r6*r8*tx
G[47] = x33;

// k = 49
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r0*r6*tx
G[48] = x45;

// k = 50
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r0*r7**2*tx
G[49] = x36;

// k = 51
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r0*r7*r8*tx
G[50] = x39;

// k = 52
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r0*r7*tx
G[51] = x47;

// k = 53
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r0*r8**2*tx
G[52] = x42;

// k = 54
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r0*r8*tx
G[53] = x49;

// k = 55
// Exponent tuple : (1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*tx
G[54] = x51;

// k = 56
// Exponent tuple : (1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1**3*tx
G[55] = x52;

// k = 57
// Exponent tuple : (1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1**2*r2*tx
G[56] = x56;

// k = 58
// Exponent tuple : (1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1**2*tx
G[57] = x58;

// k = 59
// Exponent tuple : (1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r2**2*tx
G[58] = x61;

// k = 60
// Exponent tuple : (1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r2*tx
G[59] = -Xx*x54;

// k = 61
// Exponent tuple : (1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r3**2*tx
G[60] = x30;

// k = 62
// Exponent tuple : (1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r1*r3*r4*tx
G[61] = x62;

// k = 63
// Exponent tuple : (1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r1*r3*r5*tx
G[62] = x64;

// k = 64
// Exponent tuple : (1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r3*tx
G[63] = x41;

// k = 65
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r1*r4**2*tx
G[64] = x52;

// k = 66
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r1*r4*r5*tx
G[65] = x66;

// k = 67
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r1*r4*tx
G[66] = x68;

// k = 68
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r1*r5**2*tx
G[67] = x69;

// k = 69
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r1*r5*tx
G[68] = x71;

// k = 70
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r1*r6**2*tx
G[69] = x30;

// k = 71
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r1*r6*r7*tx
G[70] = x62;

// k = 72
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r1*r6*r8*tx
G[71] = x64;

// k = 73
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r1*r6*tx
G[72] = x47;

// k = 74
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r1*r7**2*tx
G[73] = x52;

// k = 75
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r1*r7*r8*tx
G[74] = x66;

// k = 76
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r1*r7*tx
G[75] = x72;

// k = 77
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r1*r8**2*tx
G[76] = x69;

// k = 78
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r1*r8*tx
G[77] = x74;

// k = 79
// Exponent tuple : (1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1*tx
G[78] = x75;

// k = 80
// Exponent tuple : (1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r2**3*tx
G[79] = x76;

// k = 81
// Exponent tuple : (1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r2**2*tx
G[80] = x78;

// k = 82
// Exponent tuple : (1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r2*r3**2*tx
G[81] = x32;

// k = 83
// Exponent tuple : (1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r2*r3*r4*tx
G[82] = x79;

// k = 84
// Exponent tuple : (1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r2*r3*r5*tx
G[83] = x80;

// k = 85
// Exponent tuple : (1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r2*r3*tx
G[84] = x44;

// k = 86
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r2*r4**2*tx
G[85] = x65;

// k = 87
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r2*r4*r5*tx
G[86] = x81;

// k = 88
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r2*r4*tx
G[87] = x71;

// k = 89
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r2*r5**2*tx
G[88] = x76;

// k = 90
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r2*r5*tx
G[89] = x83;

// k = 91
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r2*r6**2*tx
G[90] = x32;

// k = 92
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r2*r6*r7*tx
G[91] = x79;

// k = 93
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r2*r6*r8*tx
G[92] = x80;

// k = 94
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r2*r6*tx
G[93] = x49;

// k = 95
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r2*r7**2*tx
G[94] = x65;

// k = 96
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r2*r7*r8*tx
G[95] = x81;

// k = 97
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r2*r7*tx
G[96] = x74;

// k = 98
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r2*r8**2*tx
G[97] = x76;

// k = 99
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r2*r8*tx
G[98] = x84;

// k = 100
// Exponent tuple : (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r2*tx
G[99] = x85;

// k = 101
// Exponent tuple : (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r3*tx
G[100] = x86;

// k = 102
// Exponent tuple : (1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r4*tx
G[101] = x87;

// k = 103
// Exponent tuple : (1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r5*tx
G[102] = x88;

// k = 104
// Exponent tuple : (1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r6*tx
G[103] = x89;

// k = 105
// Exponent tuple : (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r7*tx
G[104] = x90;

// k = 106
// Exponent tuple : (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r8*tx
G[105] = x91;

// k = 107
// Exponent tuple : (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : tx
G[106] = -Xx*x50 - x92 - x93;

// k = 108
// Exponent tuple : (0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r3**2*ty**2
G[107] = Yisxx;

// k = 109
// Exponent tuple : (0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r3*r4*ty**2
G[108] = x0;

// k = 110
// Exponent tuple : (0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r3*r5*ty**2
G[109] = x1;

// k = 111
// Exponent tuple : (0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r4**2*ty**2
G[110] = Yisyy;

// k = 112
// Exponent tuple : (0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r4*r5*ty**2
G[111] = x2;

// k = 113
// Exponent tuple : (0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r5**2*ty**2
G[112] = Yiszz;

// k = 114
// Exponent tuple : (0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : ty**2
G[113] = Xisyy;

// k = 115
// Exponent tuple : (0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0)
// B_k(u)         : r3*r6*ty*tz
G[114] = x3;

// k = 116
// Exponent tuple : (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0)
// B_k(u)         : r3*r7*ty*tz
G[115] = x0;

// k = 117
// Exponent tuple : (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1)
// B_k(u)         : r3*r8*ty*tz
G[116] = x1;

// k = 118
// Exponent tuple : (0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0)
// B_k(u)         : r4*r6*ty*tz
G[117] = x0;

// k = 119
// Exponent tuple : (0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0)
// B_k(u)         : r4*r7*ty*tz
G[118] = x4;

// k = 120
// Exponent tuple : (0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1)
// B_k(u)         : r4*r8*ty*tz
G[119] = x2;

// k = 121
// Exponent tuple : (0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0)
// B_k(u)         : r5*r6*ty*tz
G[120] = x1;

// k = 122
// Exponent tuple : (0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0)
// B_k(u)         : r5*r7*ty*tz
G[121] = x2;

// k = 123
// Exponent tuple : (0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1)
// B_k(u)         : r5*r8*ty*tz
G[122] = x5;

// k = 124
// Exponent tuple : (0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : ty*tz
G[123] = x94;

// k = 125
// Exponent tuple : (0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2*r3*ty
G[124] = x8;

// k = 126
// Exponent tuple : (0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r0**2*r4*ty
G[125] = x30;

// k = 127
// Exponent tuple : (0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r0**2*r5*ty
G[126] = x32;

// k = 128
// Exponent tuple : (0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1*r3*ty
G[127] = x31;

// k = 129
// Exponent tuple : (0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r0*r1*r4*ty
G[128] = x62;

// k = 130
// Exponent tuple : (0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r0*r1*r5*ty
G[129] = x79;

// k = 131
// Exponent tuple : (0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r2*r3*ty
G[130] = x33;

// k = 132
// Exponent tuple : (0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r0*r2*r4*ty
G[131] = x64;

// k = 133
// Exponent tuple : (0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r0*r2*r5*ty
G[132] = x80;

// k = 134
// Exponent tuple : (0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r3*ty
G[133] = x17;

// k = 135
// Exponent tuple : (0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r0*r4*ty
G[134] = x95;

// k = 136
// Exponent tuple : (0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r0*r5*ty
G[135] = x96;

// k = 137
// Exponent tuple : (0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*ty
G[136] = x86;

// k = 138
// Exponent tuple : (0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r1**2*r3*ty
G[137] = x36;

// k = 139
// Exponent tuple : (0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r1**2*r4*ty
G[138] = x52;

// k = 140
// Exponent tuple : (0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r1**2*r5*ty
G[139] = x65;

// k = 141
// Exponent tuple : (0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r2*r3*ty
G[140] = x39;

// k = 142
// Exponent tuple : (0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r1*r2*r4*ty
G[141] = x66;

// k = 143
// Exponent tuple : (0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r1*r2*r5*ty
G[142] = x81;

// k = 144
// Exponent tuple : (0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r3*ty
G[143] = x95;

// k = 145
// Exponent tuple : (0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r1*r4*ty
G[144] = x58;

// k = 146
// Exponent tuple : (0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r1*r5*ty
G[145] = x97;

// k = 147
// Exponent tuple : (0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1*ty
G[146] = x87;

// k = 148
// Exponent tuple : (0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r2**2*r3*ty
G[147] = x42;

// k = 149
// Exponent tuple : (0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r2**2*r4*ty
G[148] = x69;

// k = 150
// Exponent tuple : (0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r2**2*r5*ty
G[149] = x76;

// k = 151
// Exponent tuple : (0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r2*r3*ty
G[150] = x96;

// k = 152
// Exponent tuple : (0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r2*r4*ty
G[151] = x97;

// k = 153
// Exponent tuple : (0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r2*r5*ty
G[152] = x78;

// k = 154
// Exponent tuple : (0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r2*ty
G[153] = x88;

// k = 155
// Exponent tuple : (0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0)
// B_k(u)         : r3**3*ty
G[154] = x8;

// k = 156
// Exponent tuple : (0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0)
// B_k(u)         : r3**2*r4*ty
G[155] = x12;

// k = 157
// Exponent tuple : (0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0)
// B_k(u)         : r3**2*r5*ty
G[156] = x15;

// k = 158
// Exponent tuple : (0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r3**2*ty
G[157] = x35;

// k = 159
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0)
// B_k(u)         : r3*r4**2*ty
G[158] = x21;

// k = 160
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0)
// B_k(u)         : r3*r4*r5*ty
G[159] = x26;

// k = 161
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r3*r4*ty
G[160] = -Xy*x18;

// k = 162
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0)
// B_k(u)         : r3*r5**2*ty
G[161] = x29;

// k = 163
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r3*r5*ty
G[162] = -Xy*x23;

// k = 164
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0)
// B_k(u)         : r3*r6**2*ty
G[163] = x8;

// k = 165
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0)
// B_k(u)         : r3*r6*r7*ty
G[164] = x31;

// k = 166
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1)
// B_k(u)         : r3*r6*r8*ty
G[165] = x33;

// k = 167
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0)
// B_k(u)         : r3*r6*ty
G[166] = x45;

// k = 168
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0)
// B_k(u)         : r3*r7**2*ty
G[167] = x36;

// k = 169
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1)
// B_k(u)         : r3*r7*r8*ty
G[168] = x39;

// k = 170
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0)
// B_k(u)         : r3*r7*ty
G[169] = x47;

// k = 171
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2)
// B_k(u)         : r3*r8**2*ty
G[170] = x42;

// k = 172
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
// B_k(u)         : r3*r8*ty
G[171] = x49;

// k = 173
// Exponent tuple : (0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r3*ty
G[172] = x99;

// k = 174
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0)
// B_k(u)         : r4**3*ty
G[173] = x52;

// k = 175
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0)
// B_k(u)         : r4**2*r5*ty
G[174] = x56;

// k = 176
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r4**2*ty
G[175] = x68;

// k = 177
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0)
// B_k(u)         : r4*r5**2*ty
G[176] = x61;

// k = 178
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r4*r5*ty
G[177] = -Xy*x54;

// k = 179
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0)
// B_k(u)         : r4*r6**2*ty
G[178] = x30;

// k = 180
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0)
// B_k(u)         : r4*r6*r7*ty
G[179] = x62;

// k = 181
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1)
// B_k(u)         : r4*r6*r8*ty
G[180] = x64;

// k = 182
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0)
// B_k(u)         : r4*r6*ty
G[181] = x47;

// k = 183
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0)
// B_k(u)         : r4*r7**2*ty
G[182] = x52;

// k = 184
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1)
// B_k(u)         : r4*r7*r8*ty
G[183] = x66;

// k = 185
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0)
// B_k(u)         : r4*r7*ty
G[184] = x72;

// k = 186
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2)
// B_k(u)         : r4*r8**2*ty
G[185] = x69;

// k = 187
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1)
// B_k(u)         : r4*r8*ty
G[186] = x74;

// k = 188
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r4*ty
G[187] = x100;

// k = 189
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0)
// B_k(u)         : r5**3*ty
G[188] = x76;

// k = 190
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r5**2*ty
G[189] = x83;

// k = 191
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0)
// B_k(u)         : r5*r6**2*ty
G[190] = x32;

// k = 192
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0)
// B_k(u)         : r5*r6*r7*ty
G[191] = x79;

// k = 193
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1)
// B_k(u)         : r5*r6*r8*ty
G[192] = x80;

// k = 194
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0)
// B_k(u)         : r5*r6*ty
G[193] = x49;

// k = 195
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0)
// B_k(u)         : r5*r7**2*ty
G[194] = x65;

// k = 196
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1)
// B_k(u)         : r5*r7*r8*ty
G[195] = x81;

// k = 197
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0)
// B_k(u)         : r5*r7*ty
G[196] = x74;

// k = 198
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2)
// B_k(u)         : r5*r8**2*ty
G[197] = x76;

// k = 199
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1)
// B_k(u)         : r5*r8*ty
G[198] = x84;

// k = 200
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r5*ty
G[199] = x101;

// k = 201
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r6*ty
G[200] = x102;

// k = 202
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r7*ty
G[201] = x103;

// k = 203
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r8*ty
G[202] = x104;

// k = 204
// Exponent tuple : (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : ty
G[203] = -Xx*x6 - Xy*x98 - x105;

// k = 205
// Exponent tuple : (0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r6**2*tz**2
G[204] = Yisxx;

// k = 206
// Exponent tuple : (0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r6*r7*tz**2
G[205] = x0;

// k = 207
// Exponent tuple : (0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r6*r8*tz**2
G[206] = x1;

// k = 208
// Exponent tuple : (0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r7**2*tz**2
G[207] = Yisyy;

// k = 209
// Exponent tuple : (0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r7*r8*tz**2
G[208] = x2;

// k = 210
// Exponent tuple : (0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r8**2*tz**2
G[209] = Yiszz;

// k = 211
// Exponent tuple : (0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : tz**2
G[210] = Xiszz;

// k = 212
// Exponent tuple : (0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r0**2*r6*tz
G[211] = x8;

// k = 213
// Exponent tuple : (0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r0**2*r7*tz
G[212] = x30;

// k = 214
// Exponent tuple : (0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r0**2*r8*tz
G[213] = x32;

// k = 215
// Exponent tuple : (0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r0*r1*r6*tz
G[214] = x31;

// k = 216
// Exponent tuple : (0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r0*r1*r7*tz
G[215] = x62;

// k = 217
// Exponent tuple : (0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r0*r1*r8*tz
G[216] = x79;

// k = 218
// Exponent tuple : (0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r0*r2*r6*tz
G[217] = x33;

// k = 219
// Exponent tuple : (0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r0*r2*r7*tz
G[218] = x64;

// k = 220
// Exponent tuple : (0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r0*r2*r8*tz
G[219] = x80;

// k = 221
// Exponent tuple : (0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r0*r6*tz
G[220] = x17;

// k = 222
// Exponent tuple : (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r0*r7*tz
G[221] = x95;

// k = 223
// Exponent tuple : (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r0*r8*tz
G[222] = x96;

// k = 224
// Exponent tuple : (0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*tz
G[223] = x89;

// k = 225
// Exponent tuple : (0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r1**2*r6*tz
G[224] = x36;

// k = 226
// Exponent tuple : (0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r1**2*r7*tz
G[225] = x52;

// k = 227
// Exponent tuple : (0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r1**2*r8*tz
G[226] = x65;

// k = 228
// Exponent tuple : (0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r1*r2*r6*tz
G[227] = x39;

// k = 229
// Exponent tuple : (0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r1*r2*r7*tz
G[228] = x66;

// k = 230
// Exponent tuple : (0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r1*r2*r8*tz
G[229] = x81;

// k = 231
// Exponent tuple : (0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r1*r6*tz
G[230] = x95;

// k = 232
// Exponent tuple : (0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r1*r7*tz
G[231] = x58;

// k = 233
// Exponent tuple : (0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r1*r8*tz
G[232] = x97;

// k = 234
// Exponent tuple : (0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1*tz
G[233] = x90;

// k = 235
// Exponent tuple : (0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r2**2*r6*tz
G[234] = x42;

// k = 236
// Exponent tuple : (0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r2**2*r7*tz
G[235] = x69;

// k = 237
// Exponent tuple : (0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r2**2*r8*tz
G[236] = x76;

// k = 238
// Exponent tuple : (0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r2*r6*tz
G[237] = x96;

// k = 239
// Exponent tuple : (0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r2*r7*tz
G[238] = x97;

// k = 240
// Exponent tuple : (0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r2*r8*tz
G[239] = x78;

// k = 241
// Exponent tuple : (0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r2*tz
G[240] = x91;

// k = 242
// Exponent tuple : (0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0)
// B_k(u)         : r3**2*r6*tz
G[241] = x8;

// k = 243
// Exponent tuple : (0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0)
// B_k(u)         : r3**2*r7*tz
G[242] = x30;

// k = 244
// Exponent tuple : (0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1)
// B_k(u)         : r3**2*r8*tz
G[243] = x32;

// k = 245
// Exponent tuple : (0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0)
// B_k(u)         : r3*r4*r6*tz
G[244] = x31;

// k = 246
// Exponent tuple : (0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0)
// B_k(u)         : r3*r4*r7*tz
G[245] = x62;

// k = 247
// Exponent tuple : (0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1)
// B_k(u)         : r3*r4*r8*tz
G[246] = x79;

// k = 248
// Exponent tuple : (0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0)
// B_k(u)         : r3*r5*r6*tz
G[247] = x33;

// k = 249
// Exponent tuple : (0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0)
// B_k(u)         : r3*r5*r7*tz
G[248] = x64;

// k = 250
// Exponent tuple : (0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1)
// B_k(u)         : r3*r5*r8*tz
G[249] = x80;

// k = 251
// Exponent tuple : (0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0)
// B_k(u)         : r3*r6*tz
G[250] = x35;

// k = 252
// Exponent tuple : (0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0)
// B_k(u)         : r3*r7*tz
G[251] = x41;

// k = 253
// Exponent tuple : (0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1)
// B_k(u)         : r3*r8*tz
G[252] = x44;

// k = 254
// Exponent tuple : (0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r3*tz
G[253] = x102;

// k = 255
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0)
// B_k(u)         : r4**2*r6*tz
G[254] = x36;

// k = 256
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0)
// B_k(u)         : r4**2*r7*tz
G[255] = x52;

// k = 257
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1)
// B_k(u)         : r4**2*r8*tz
G[256] = x65;

// k = 258
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0)
// B_k(u)         : r4*r5*r6*tz
G[257] = x39;

// k = 259
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0)
// B_k(u)         : r4*r5*r7*tz
G[258] = x66;

// k = 260
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1)
// B_k(u)         : r4*r5*r8*tz
G[259] = x81;

// k = 261
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0)
// B_k(u)         : r4*r6*tz
G[260] = x41;

// k = 262
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0)
// B_k(u)         : r4*r7*tz
G[261] = x68;

// k = 263
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1)
// B_k(u)         : r4*r8*tz
G[262] = x71;

// k = 264
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r4*tz
G[263] = x103;

// k = 265
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0)
// B_k(u)         : r5**2*r6*tz
G[264] = x42;

// k = 266
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0)
// B_k(u)         : r5**2*r7*tz
G[265] = x69;

// k = 267
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1)
// B_k(u)         : r5**2*r8*tz
G[266] = x76;

// k = 268
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0)
// B_k(u)         : r5*r6*tz
G[267] = x44;

// k = 269
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0)
// B_k(u)         : r5*r7*tz
G[268] = x71;

// k = 270
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1)
// B_k(u)         : r5*r8*tz
G[269] = x83;

// k = 271
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r5*tz
G[270] = x104;

// k = 272
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0)
// B_k(u)         : r6**3*tz
G[271] = x8;

// k = 273
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0)
// B_k(u)         : r6**2*r7*tz
G[272] = x12;

// k = 274
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1)
// B_k(u)         : r6**2*r8*tz
G[273] = x15;

// k = 275
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r6**2*tz
G[274] = x45;

// k = 276
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0)
// B_k(u)         : r6*r7**2*tz
G[275] = x21;

// k = 277
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1)
// B_k(u)         : r6*r7*r8*tz
G[276] = x26;

// k = 278
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r6*r7*tz
G[277] = -Xz*x18;

// k = 279
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2)
// B_k(u)         : r6*r8**2*tz
G[278] = x29;

// k = 280
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r6*r8*tz
G[279] = -Xz*x23;

// k = 281
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r6*tz
G[280] = x107;

// k = 282
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0)
// B_k(u)         : r7**3*tz
G[281] = x52;

// k = 283
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1)
// B_k(u)         : r7**2*r8*tz
G[282] = x56;

// k = 284
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r7**2*tz
G[283] = x72;

// k = 285
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2)
// B_k(u)         : r7*r8**2*tz
G[284] = x61;

// k = 286
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r7*r8*tz
G[285] = -Xz*x54;

// k = 287
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r7*tz
G[286] = x108;

// k = 288
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3)
// B_k(u)         : r8**3*tz
G[287] = x76;

// k = 289
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r8**2*tz
G[288] = x84;

// k = 290
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r8*tz
G[289] = x109;

// k = 291
// Exponent tuple : (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : tz
G[290] = -Xx*x7 - Xy*x94 - Xz*x106;

// k = 292
// Exponent tuple : (0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**4
G[291] = x111;

// k = 293
// Exponent tuple : (0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**3*r1
G[292] = x112;

// k = 294
// Exponent tuple : (0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**3*r2
G[293] = x113;

// k = 295
// Exponent tuple : (0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**3
G[294] = x114;

// k = 296
// Exponent tuple : (0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2*r1**2
G[295] = x117;

// k = 297
// Exponent tuple : (0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2*r1*r2
G[296] = x119;

// k = 298
// Exponent tuple : (0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2*r1
G[297] = -Xx*x11 - x120;

// k = 299
// Exponent tuple : (0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2*r2**2
G[298] = x123;

// k = 300
// Exponent tuple : (0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2*r2
G[299] = -Xx*x14 - x124;

// k = 301
// Exponent tuple : (0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2*r3**2
G[300] = x125;

// k = 302
// Exponent tuple : (0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r0**2*r3*r4
G[301] = x112;

// k = 303
// Exponent tuple : (0, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r0**2*r3*r5
G[302] = x113;

// k = 304
// Exponent tuple : (0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2*r3
G[303] = x126;

// k = 305
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r0**2*r4**2
G[304] = x127;

// k = 306
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r0**2*r4*r5
G[305] = x128;

// k = 307
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r0**2*r4
G[306] = x130;

// k = 308
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r0**2*r5**2
G[307] = x131;

// k = 309
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r0**2*r5
G[308] = x133;

// k = 310
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r0**2*r6**2
G[309] = x125;

// k = 311
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r0**2*r6*r7
G[310] = x112;

// k = 312
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r0**2*r6*r8
G[311] = x113;

// k = 313
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r0**2*r6
G[312] = x134;

// k = 314
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r0**2*r7**2
G[313] = x127;

// k = 315
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r0**2*r7*r8
G[314] = x128;

// k = 316
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r0**2*r7
G[315] = x136;

// k = 317
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r0**2*r8**2
G[316] = x131;

// k = 318
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r0**2*r8
G[317] = x138;

// k = 319
// Exponent tuple : (0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0**2
G[318] = Xisxx*x110 + Yisxx*x139;

// k = 320
// Exponent tuple : (0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1**3
G[319] = x140;

// k = 321
// Exponent tuple : (0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1**2*r2
G[320] = x142;

// k = 322
// Exponent tuple : (0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1**2
G[321] = -Xx*x19 - x143;

// k = 323
// Exponent tuple : (0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1*r2**2
G[322] = x145;

// k = 324
// Exponent tuple : (0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1*r2
G[323] = -Xx*x22 - Xx*x24 - Xx*x25;

// k = 325
// Exponent tuple : (0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1*r3**2
G[324] = x112;

// k = 326
// Exponent tuple : (0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r0*r1*r3*r4
G[325] = x146;

// k = 327
// Exponent tuple : (0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r0*r1*r3*r5
G[326] = x147;

// k = 328
// Exponent tuple : (0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1*r3
G[327] = x149;

// k = 329
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r0*r1*r4**2
G[328] = x140;

// k = 330
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r0*r1*r4*r5
G[329] = x151;

// k = 331
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r0*r1*r4
G[330] = x154;

// k = 332
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r0*r1*r5**2
G[331] = x155;

// k = 333
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r0*r1*r5
G[332] = x158;

// k = 334
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r0*r1*r6**2
G[333] = x112;

// k = 335
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r0*r1*r6*r7
G[334] = x146;

// k = 336
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r0*r1*r6*r8
G[335] = x147;

// k = 337
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r0*r1*r6
G[336] = x160;

// k = 338
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r0*r1*r7**2
G[337] = x140;

// k = 339
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r0*r1*r7*r8
G[338] = x151;

// k = 340
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r0*r1*r7
G[339] = x163;

// k = 341
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r0*r1*r8**2
G[340] = x155;

// k = 342
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r0*r1*r8
G[341] = x166;

// k = 343
// Exponent tuple : (0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r1
G[342] = Yy*x51 + x0*x139;

// k = 344
// Exponent tuple : (0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r2**3
G[343] = x167;

// k = 345
// Exponent tuple : (0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r2**2
G[344] = -Xx*x27 - x168;

// k = 346
// Exponent tuple : (0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r2*r3**2
G[345] = x113;

// k = 347
// Exponent tuple : (0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r0*r2*r3*r4
G[346] = x147;

// k = 348
// Exponent tuple : (0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r0*r2*r3*r5
G[347] = x169;

// k = 349
// Exponent tuple : (0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r2*r3
G[348] = x171;

// k = 350
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r0*r2*r4**2
G[349] = x150;

// k = 351
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r0*r2*r4*r5
G[350] = x172;

// k = 352
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r0*r2*r4
G[351] = x174;

// k = 353
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r0*r2*r5**2
G[352] = x167;

// k = 354
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r0*r2*r5
G[353] = x177;

// k = 355
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r0*r2*r6**2
G[354] = x113;

// k = 356
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r0*r2*r6*r7
G[355] = x147;

// k = 357
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r0*r2*r6*r8
G[356] = x169;

// k = 358
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r0*r2*r6
G[357] = x179;

// k = 359
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r0*r2*r7**2
G[358] = x150;

// k = 360
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r0*r2*r7*r8
G[359] = x172;

// k = 361
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r0*r2*r7
G[360] = x181;

// k = 362
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r0*r2*r8**2
G[361] = x167;

// k = 363
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r0*r2*r8
G[362] = x184;

// k = 364
// Exponent tuple : (0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r2
G[363] = Yz*x51 + x1*x139;

// k = 365
// Exponent tuple : (0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r3**2
G[364] = x114;

// k = 366
// Exponent tuple : (0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r0*r3*r4
G[365] = x186;

// k = 367
// Exponent tuple : (0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r0*r3*r5
G[366] = x188;

// k = 368
// Exponent tuple : (0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r0*r3
G[367] = Xy*x16 + x110*x6;

// k = 369
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r0*r4**2
G[368] = x190;

// k = 370
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r0*r4*r5
G[369] = x193;

// k = 371
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r0*r4
G[370] = x194;

// k = 372
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r0*r5**2
G[371] = x196;

// k = 373
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r0*r5
G[372] = x197;

// k = 374
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r0*r6**2
G[373] = x114;

// k = 375
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r0*r6*r7
G[374] = x186;

// k = 376
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r0*r6*r8
G[375] = x188;

// k = 377
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r0*r6
G[376] = Xz*x16 + x110*x7;

// k = 378
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r0*r7**2
G[377] = x190;

// k = 379
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r0*r7*r8
G[378] = x193;

// k = 380
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r0*r7
G[379] = x198;

// k = 381
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r0*r8**2
G[380] = x196;

// k = 382
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r0*r8
G[381] = x199;

// k = 383
// Exponent tuple : (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r0
G[382] = -Xx*x51 - Xy*x86 - Xz*x89;

// k = 384
// Exponent tuple : (0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1**4
G[383] = x200;

// k = 385
// Exponent tuple : (0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1**3*r2
G[384] = x201;

// k = 386
// Exponent tuple : (0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1**3
G[385] = x202;

// k = 387
// Exponent tuple : (0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1**2*r2**2
G[386] = x204;

// k = 388
// Exponent tuple : (0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1**2*r2
G[387] = -Xx*x55 - x205;

// k = 389
// Exponent tuple : (0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r1**2*r3**2
G[388] = x127;

// k = 390
// Exponent tuple : (0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r1**2*r3*r4
G[389] = x140;

// k = 391
// Exponent tuple : (0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r1**2*r3*r5
G[390] = x150;

// k = 392
// Exponent tuple : (0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r1**2*r3
G[391] = x206;

// k = 393
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r1**2*r4**2
G[392] = x207;

// k = 394
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r1**2*r4*r5
G[393] = x201;

// k = 395
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r1**2*r4
G[394] = x208;

// k = 396
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r1**2*r5**2
G[395] = x209;

// k = 397
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r1**2*r5
G[396] = x211;

// k = 398
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r1**2*r6**2
G[397] = x127;

// k = 399
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r1**2*r6*r7
G[398] = x140;

// k = 400
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r1**2*r6*r8
G[399] = x150;

// k = 401
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r1**2*r6
G[400] = x212;

// k = 402
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r1**2*r7**2
G[401] = x207;

// k = 403
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r1**2*r7*r8
G[402] = x201;

// k = 404
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r1**2*r7
G[403] = x213;

// k = 405
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r1**2*r8**2
G[404] = x209;

// k = 406
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r1**2*r8
G[405] = x215;

// k = 407
// Exponent tuple : (0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1**2
G[406] = Xisxx*x115 + Yisyy*x139;

// k = 408
// Exponent tuple : (0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r2**3
G[407] = x216;

// k = 409
// Exponent tuple : (0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r2**2
G[408] = -Xx*x59 - x217;

// k = 410
// Exponent tuple : (0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r2*r3**2
G[409] = x128;

// k = 411
// Exponent tuple : (0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r1*r2*r3*r4
G[410] = x151;

// k = 412
// Exponent tuple : (0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r1*r2*r3*r5
G[411] = x172;

// k = 413
// Exponent tuple : (0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r2*r3
G[412] = x218;

// k = 414
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r1*r2*r4**2
G[413] = x201;

// k = 415
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r1*r2*r4*r5
G[414] = x219;

// k = 416
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r1*r2*r4
G[415] = x221;

// k = 417
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r1*r2*r5**2
G[416] = x216;

// k = 418
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r1*r2*r5
G[417] = x224;

// k = 419
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r1*r2*r6**2
G[418] = x128;

// k = 420
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r1*r2*r6*r7
G[419] = x151;

// k = 421
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r1*r2*r6*r8
G[420] = x172;

// k = 422
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r1*r2*r6
G[421] = x225;

// k = 423
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r1*r2*r7**2
G[422] = x201;

// k = 424
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r1*r2*r7*r8
G[423] = x219;

// k = 425
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r1*r2*r7
G[424] = x227;

// k = 426
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r1*r2*r8**2
G[425] = x216;

// k = 427
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r1*r2*r8
G[426] = x230;

// k = 428
// Exponent tuple : (0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r2
G[427] = Yz*x75 + x139*x2;

// k = 429
// Exponent tuple : (0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r3**2
G[428] = x231;

// k = 430
// Exponent tuple : (0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r1*r3*r4
G[429] = x232;

// k = 431
// Exponent tuple : (0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r1*r3*r5
G[430] = x234;

// k = 432
// Exponent tuple : (0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r1*r3
G[431] = x194;

// k = 433
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r1*r4**2
G[432] = x202;

// k = 434
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r1*r4*r5
G[433] = x236;

// k = 435
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r1*r4
G[434] = Xy*x57 + x115*x6;

// k = 436
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r1*r5**2
G[435] = x238;

// k = 437
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r1*r5
G[436] = x239;

// k = 438
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r1*r6**2
G[437] = x231;

// k = 439
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r1*r6*r7
G[438] = x232;

// k = 440
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r1*r6*r8
G[439] = x234;

// k = 441
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r1*r6
G[440] = x198;

// k = 442
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r1*r7**2
G[441] = x202;

// k = 443
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r1*r7*r8
G[442] = x236;

// k = 444
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r1*r7
G[443] = Xz*x57 + x115*x7;

// k = 445
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r1*r8**2
G[444] = x238;

// k = 446
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r1*r8
G[445] = x240;

// k = 447
// Exponent tuple : (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r1
G[446] = -Xx*x75 - Xy*x87 - Xz*x90;

// k = 448
// Exponent tuple : (0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r2**4
G[447] = x241;

// k = 449
// Exponent tuple : (0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r2**3
G[448] = x242;

// k = 450
// Exponent tuple : (0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r2**2*r3**2
G[449] = x131;

// k = 451
// Exponent tuple : (0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r2**2*r3*r4
G[450] = x155;

// k = 452
// Exponent tuple : (0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r2**2*r3*r5
G[451] = x167;

// k = 453
// Exponent tuple : (0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r2**2*r3
G[452] = x243;

// k = 454
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r2**2*r4**2
G[453] = x209;

// k = 455
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r2**2*r4*r5
G[454] = x216;

// k = 456
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r2**2*r4
G[455] = x244;

// k = 457
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r2**2*r5**2
G[456] = x245;

// k = 458
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r2**2*r5
G[457] = x246;

// k = 459
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r2**2*r6**2
G[458] = x131;

// k = 460
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r2**2*r6*r7
G[459] = x155;

// k = 461
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r2**2*r6*r8
G[460] = x167;

// k = 462
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r2**2*r6
G[461] = x247;

// k = 463
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r2**2*r7**2
G[462] = x209;

// k = 464
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r2**2*r7*r8
G[463] = x216;

// k = 465
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r2**2*r7
G[464] = x248;

// k = 466
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r2**2*r8**2
G[465] = x245;

// k = 467
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r2**2*r8
G[466] = x249;

// k = 468
// Exponent tuple : (0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r2**2
G[467] = Xisxx*x121 + Yiszz*x139;

// k = 469
// Exponent tuple : (0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r2*r3**2
G[468] = x250;

// k = 470
// Exponent tuple : (0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r2*r3*r4
G[469] = x251;

// k = 471
// Exponent tuple : (0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r2*r3*r5
G[470] = x252;

// k = 472
// Exponent tuple : (0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r2*r3
G[471] = x197;

// k = 473
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r2*r4**2
G[472] = x253;

// k = 474
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r2*r4*r5
G[473] = x254;

// k = 475
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r2*r4
G[474] = x239;

// k = 476
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r2*r5**2
G[475] = x242;

// k = 477
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r2*r5
G[476] = Xy*x77 + x121*x6;

// k = 478
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r2*r6**2
G[477] = x250;

// k = 479
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r2*r6*r7
G[478] = x251;

// k = 480
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r2*r6*r8
G[479] = x252;

// k = 481
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r2*r6
G[480] = x199;

// k = 482
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r2*r7**2
G[481] = x253;

// k = 483
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r2*r7*r8
G[482] = x254;

// k = 484
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r2*r7
G[483] = x240;

// k = 485
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r2*r8**2
G[484] = x242;

// k = 486
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r2*r8
G[485] = Xz*x77 + x121*x7;

// k = 487
// Exponent tuple : (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0)
// B_k(u)         : r2
G[486] = -Xx*x85 - Xy*x88 - Xz*x91;

// k = 488
// Exponent tuple : (0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0)
// B_k(u)         : r3**4
G[487] = x111;

// k = 489
// Exponent tuple : (0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0)
// B_k(u)         : r3**3*r4
G[488] = x112;

// k = 490
// Exponent tuple : (0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0)
// B_k(u)         : r3**3*r5
G[489] = x113;

// k = 491
// Exponent tuple : (0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0)
// B_k(u)         : r3**3
G[490] = x126;

// k = 492
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0)
// B_k(u)         : r3**2*r4**2
G[491] = x117;

// k = 493
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0)
// B_k(u)         : r3**2*r4*r5
G[492] = x119;

// k = 494
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0)
// B_k(u)         : r3**2*r4
G[493] = -Xy*x11 - x148;

// k = 495
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0)
// B_k(u)         : r3**2*r5**2
G[494] = x123;

// k = 496
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0)
// B_k(u)         : r3**2*r5
G[495] = -Xy*x14 - x170;

// k = 497
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0)
// B_k(u)         : r3**2*r6**2
G[496] = x125;

// k = 498
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0)
// B_k(u)         : r3**2*r6*r7
G[497] = x112;

// k = 499
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1)
// B_k(u)         : r3**2*r6*r8
G[498] = x113;

// k = 500
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0)
// B_k(u)         : r3**2*r6
G[499] = x134;

// k = 501
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0)
// B_k(u)         : r3**2*r7**2
G[500] = x127;

// k = 502
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1)
// B_k(u)         : r3**2*r7*r8
G[501] = x128;

// k = 503
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0)
// B_k(u)         : r3**2*r7
G[502] = x136;

// k = 504
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2)
// B_k(u)         : r3**2*r8**2
G[503] = x131;

// k = 505
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1)
// B_k(u)         : r3**2*r8
G[504] = x138;

// k = 506
// Exponent tuple : (0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0)
// B_k(u)         : r3**2
G[505] = Xisyy*x110 + Yisxx*x255;

// k = 507
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0)
// B_k(u)         : r3*r4**3
G[506] = x140;

// k = 508
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0)
// B_k(u)         : r3*r4**2*r5
G[507] = x142;

// k = 509
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0)
// B_k(u)         : r3*r4**2
G[508] = -Xy*x19 - x153;

// k = 510
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0)
// B_k(u)         : r3*r4*r5**2
G[509] = x145;

// k = 511
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0)
// B_k(u)         : r3*r4*r5
G[510] = -Xy*x22 - Xy*x24 - Xy*x25;

// k = 512
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0)
// B_k(u)         : r3*r4*r6**2
G[511] = x112;

// k = 513
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0)
// B_k(u)         : r3*r4*r6*r7
G[512] = x146;

// k = 514
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1)
// B_k(u)         : r3*r4*r6*r8
G[513] = x147;

// k = 515
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0)
// B_k(u)         : r3*r4*r6
G[514] = x160;

// k = 516
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0)
// B_k(u)         : r3*r4*r7**2
G[515] = x140;

// k = 517
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1)
// B_k(u)         : r3*r4*r7*r8
G[516] = x151;

// k = 518
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0)
// B_k(u)         : r3*r4*r7
G[517] = x163;

// k = 519
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2)
// B_k(u)         : r3*r4*r8**2
G[518] = x155;

// k = 520
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1)
// B_k(u)         : r3*r4*r8
G[519] = x166;

// k = 521
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0)
// B_k(u)         : r3*r4
G[520] = Yy*x99 + x0*x255;

// k = 522
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0)
// B_k(u)         : r3*r5**3
G[521] = x167;

// k = 523
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0)
// B_k(u)         : r3*r5**2
G[522] = -Xy*x27 - x176;

// k = 524
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0)
// B_k(u)         : r3*r5*r6**2
G[523] = x113;

// k = 525
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0)
// B_k(u)         : r3*r5*r6*r7
G[524] = x147;

// k = 526
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1)
// B_k(u)         : r3*r5*r6*r8
G[525] = x169;

// k = 527
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0)
// B_k(u)         : r3*r5*r6
G[526] = x179;

// k = 528
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0)
// B_k(u)         : r3*r5*r7**2
G[527] = x150;

// k = 529
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1)
// B_k(u)         : r3*r5*r7*r8
G[528] = x172;

// k = 530
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0)
// B_k(u)         : r3*r5*r7
G[529] = x181;

// k = 531
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2)
// B_k(u)         : r3*r5*r8**2
G[530] = x167;

// k = 532
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1)
// B_k(u)         : r3*r5*r8
G[531] = x184;

// k = 533
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0)
// B_k(u)         : r3*r5
G[532] = Yz*x99 + x1*x255;

// k = 534
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0)
// B_k(u)         : r3*r6**2
G[533] = x126;

// k = 535
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0)
// B_k(u)         : r3*r6*r7
G[534] = x149;

// k = 536
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1)
// B_k(u)         : r3*r6*r8
G[535] = x171;

// k = 537
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0)
// B_k(u)         : r3*r6
G[536] = Xz*x34 + x110*x94;

// k = 538
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0)
// B_k(u)         : r3*r7**2
G[537] = x206;

// k = 539
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1)
// B_k(u)         : r3*r7*r8
G[538] = x218;

// k = 540
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0)
// B_k(u)         : r3*r7
G[539] = x256;

// k = 541
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2)
// B_k(u)         : r3*r8**2
G[540] = x243;

// k = 542
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
// B_k(u)         : r3*r8
G[541] = x257;

// k = 543
// Exponent tuple : (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
// B_k(u)         : r3
G[542] = -Xx*x86 - Xy*x99 - Xz*x102;

// k = 544
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0)
// B_k(u)         : r4**4
G[543] = x200;

// k = 545
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0)
// B_k(u)         : r4**3*r5
G[544] = x201;

// k = 546
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0)
// B_k(u)         : r4**3
G[545] = x208;

// k = 547
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0)
// B_k(u)         : r4**2*r5**2
G[546] = x204;

// k = 548
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0)
// B_k(u)         : r4**2*r5
G[547] = -Xy*x55 - x220;

// k = 549
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0)
// B_k(u)         : r4**2*r6**2
G[548] = x127;

// k = 550
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0)
// B_k(u)         : r4**2*r6*r7
G[549] = x140;

// k = 551
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1)
// B_k(u)         : r4**2*r6*r8
G[550] = x150;

// k = 552
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0)
// B_k(u)         : r4**2*r6
G[551] = x212;

// k = 553
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0)
// B_k(u)         : r4**2*r7**2
G[552] = x207;

// k = 554
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1)
// B_k(u)         : r4**2*r7*r8
G[553] = x201;

// k = 555
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0)
// B_k(u)         : r4**2*r7
G[554] = x213;

// k = 556
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2)
// B_k(u)         : r4**2*r8**2
G[555] = x209;

// k = 557
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1)
// B_k(u)         : r4**2*r8
G[556] = x215;

// k = 558
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0)
// B_k(u)         : r4**2
G[557] = Xisyy*x115 + Yisyy*x255;

// k = 559
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0)
// B_k(u)         : r4*r5**3
G[558] = x216;

// k = 560
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0)
// B_k(u)         : r4*r5**2
G[559] = -Xy*x59 - x223;

// k = 561
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0)
// B_k(u)         : r4*r5*r6**2
G[560] = x128;

// k = 562
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0)
// B_k(u)         : r4*r5*r6*r7
G[561] = x151;

// k = 563
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1)
// B_k(u)         : r4*r5*r6*r8
G[562] = x172;

// k = 564
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0)
// B_k(u)         : r4*r5*r6
G[563] = x225;

// k = 565
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0)
// B_k(u)         : r4*r5*r7**2
G[564] = x201;

// k = 566
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1)
// B_k(u)         : r4*r5*r7*r8
G[565] = x219;

// k = 567
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0)
// B_k(u)         : r4*r5*r7
G[566] = x227;

// k = 568
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2)
// B_k(u)         : r4*r5*r8**2
G[567] = x216;

// k = 569
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1)
// B_k(u)         : r4*r5*r8
G[568] = x230;

// k = 570
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0)
// B_k(u)         : r4*r5
G[569] = Yz*x100 + x2*x255;

// k = 571
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0)
// B_k(u)         : r4*r6**2
G[570] = x130;

// k = 572
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0)
// B_k(u)         : r4*r6*r7
G[571] = x154;

// k = 573
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1)
// B_k(u)         : r4*r6*r8
G[572] = x174;

// k = 574
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0)
// B_k(u)         : r4*r6
G[573] = x256;

// k = 575
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0)
// B_k(u)         : r4*r7**2
G[574] = x208;

// k = 576
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1)
// B_k(u)         : r4*r7*r8
G[575] = x221;

// k = 577
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0)
// B_k(u)         : r4*r7
G[576] = Xz*x67 + x115*x94;

// k = 578
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2)
// B_k(u)         : r4*r8**2
G[577] = x244;

// k = 579
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1)
// B_k(u)         : r4*r8
G[578] = x258;

// k = 580
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
// B_k(u)         : r4
G[579] = -Xx*x87 - Xy*x100 - Xz*x103;

// k = 581
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0)
// B_k(u)         : r5**4
G[580] = x241;

// k = 582
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0)
// B_k(u)         : r5**3
G[581] = x246;

// k = 583
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0)
// B_k(u)         : r5**2*r6**2
G[582] = x131;

// k = 584
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0)
// B_k(u)         : r5**2*r6*r7
G[583] = x155;

// k = 585
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1)
// B_k(u)         : r5**2*r6*r8
G[584] = x167;

// k = 586
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0)
// B_k(u)         : r5**2*r6
G[585] = x247;

// k = 587
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0)
// B_k(u)         : r5**2*r7**2
G[586] = x209;

// k = 588
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1)
// B_k(u)         : r5**2*r7*r8
G[587] = x216;

// k = 589
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0)
// B_k(u)         : r5**2*r7
G[588] = x248;

// k = 590
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2)
// B_k(u)         : r5**2*r8**2
G[589] = x245;

// k = 591
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1)
// B_k(u)         : r5**2*r8
G[590] = x249;

// k = 592
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
// B_k(u)         : r5**2
G[591] = Xisyy*x121 + Yiszz*x255;

// k = 593
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0)
// B_k(u)         : r5*r6**2
G[592] = x133;

// k = 594
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0)
// B_k(u)         : r5*r6*r7
G[593] = x158;

// k = 595
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1)
// B_k(u)         : r5*r6*r8
G[594] = x177;

// k = 596
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0)
// B_k(u)         : r5*r6
G[595] = x257;

// k = 597
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0)
// B_k(u)         : r5*r7**2
G[596] = x211;

// k = 598
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1)
// B_k(u)         : r5*r7*r8
G[597] = x224;

// k = 599
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0)
// B_k(u)         : r5*r7
G[598] = x258;

// k = 600
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2)
// B_k(u)         : r5*r8**2
G[599] = x246;

// k = 601
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1)
// B_k(u)         : r5*r8
G[600] = Xz*x82 + x121*x94;

// k = 602
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
// B_k(u)         : r5
G[601] = -Xx*x88 - Xy*x101 - Xz*x104;

// k = 603
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0)
// B_k(u)         : r6**4
G[602] = x111;

// k = 604
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0)
// B_k(u)         : r6**3*r7
G[603] = x112;

// k = 605
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1)
// B_k(u)         : r6**3*r8
G[604] = x113;

// k = 606
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0)
// B_k(u)         : r6**3
G[605] = x134;

// k = 607
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0)
// B_k(u)         : r6**2*r7**2
G[606] = x117;

// k = 608
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1)
// B_k(u)         : r6**2*r7*r8
G[607] = x119;

// k = 609
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0)
// B_k(u)         : r6**2*r7
G[608] = -Xz*x11 - x159;

// k = 610
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2)
// B_k(u)         : r6**2*r8**2
G[609] = x123;

// k = 611
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1)
// B_k(u)         : r6**2*r8
G[610] = -Xz*x14 - x178;

// k = 612
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0)
// B_k(u)         : r6**2
G[611] = Xiszz*x110 + Yisxx*x259;

// k = 613
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0)
// B_k(u)         : r6*r7**3
G[612] = x140;

// k = 614
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1)
// B_k(u)         : r6*r7**2*r8
G[613] = x142;

// k = 615
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0)
// B_k(u)         : r6*r7**2
G[614] = -Xz*x19 - x162;

// k = 616
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2)
// B_k(u)         : r6*r7*r8**2
G[615] = x145;

// k = 617
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1)
// B_k(u)         : r6*r7*r8
G[616] = -Xz*x22 - Xz*x24 - Xz*x25;

// k = 618
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0)
// B_k(u)         : r6*r7
G[617] = Yy*x107 + x0*x259;

// k = 619
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3)
// B_k(u)         : r6*r8**3
G[618] = x167;

// k = 620
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2)
// B_k(u)         : r6*r8**2
G[619] = -Xz*x27 - x183;

// k = 621
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1)
// B_k(u)         : r6*r8
G[620] = Yz*x107 + x1*x259;

// k = 622
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0)
// B_k(u)         : r6
G[621] = -Xx*x89 - Xy*x102 - Xz*x107;

// k = 623
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0)
// B_k(u)         : r7**4
G[622] = x200;

// k = 624
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1)
// B_k(u)         : r7**3*r8
G[623] = x201;

// k = 625
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0)
// B_k(u)         : r7**3
G[624] = x213;

// k = 626
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2)
// B_k(u)         : r7**2*r8**2
G[625] = x204;

// k = 627
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1)
// B_k(u)         : r7**2*r8
G[626] = -Xz*x55 - x226;

// k = 628
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0)
// B_k(u)         : r7**2
G[627] = Xiszz*x115 + Yisyy*x259;

// k = 629
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3)
// B_k(u)         : r7*r8**3
G[628] = x216;

// k = 630
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2)
// B_k(u)         : r7*r8**2
G[629] = -Xz*x59 - x229;

// k = 631
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1)
// B_k(u)         : r7*r8
G[630] = Yz*x108 + x2*x259;

// k = 632
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
// B_k(u)         : r7
G[631] = -Xx*x90 - Xy*x103 - Xz*x108;

// k = 633
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4)
// B_k(u)         : r8**4
G[632] = x241;

// k = 634
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3)
// B_k(u)         : r8**3
G[633] = x249;

// k = 635
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
// B_k(u)         : r8**2
G[634] = Xiszz*x121 + Yiszz*x259;

// k = 636
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
// B_k(u)         : r8
G[635] = -Xx*x91 - Xy*x104 - Xz*x109;

// k = 637
// Exponent tuple : (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
// B_k(u)         : 1
G[636] = Xisxx*x139 + Xisyy*x255 + Xiszz*x259 + Xx*x92 + Xx*x93 + Xy*x105;
